4

41. 1966666666. 69. 196 corporali dominico.
42. item 66 eodemne. 5 59. 196 eucharistia.
48. 196 decimis. 11. 196 eodem re.
44. 196 eodem re. 72. De oblatio, ut 66 subbato in ub·
44. b. Quando aliqui· novole colio· botoni innoventur.
'mont - ’1811161ιιὶι66616666665ι666616
“ 45199661161666. 74. Si 66616166 pmiiyter dederit 66
’ 4619666666ιι6. iudicium subveniendum.
41. 19666666 re. ’ 15. Ut 661166 presbyter pro 66ιὶ-
48. De eadem re. · nmateoliquoonunuuoet.
49. Doeodem re. 76. Ut ononis presbyter ‹innuampul-
59. 196 eodem re. ³ 16616666661961616166616116166
51. 196 eodem re. 6616666.
52. De 666616 re. ri. 196 preconem, qomnge ponti
53. No ‚foenum ei 666666 et vinum 6666, otoo 6686 vei 666666 666ι
1666616616 mittatur. 66616116 ooeno‚·qui olii· 616ιί-
54. 19666666 re. ÷ ι616 deferat.
54. b. 19666666 re. Δ 78. Utolteriuoepiooopiohriomnni-
55. 196 eodemne. 166 presbyter occipiat.
56. Ut 661166 in ecclesio convivari ¹19. Ut 661166 ministeroineohriomn-
, praesumot. Ἴ to 6666666166.
51.19666666666. 89. Defoniibunoorio. .,
58. Ut nomo praesumtio ecclesio 81. ut 661166 preibyter nonque ιι· 1
vinum vendere. otimento 666666616Ιί praesumti,
59. 196 cadom re. minam 6661666.
69. Ut altario 6666616ιί6611 linteis 82. Ut in wadium 6666616 6616661
cooperiantur. vestimentononmitiontnr. ,
61. Ut presbyteri 16161616 praedi· 83. Ut episcopua et presbyter non ·
cent, nomenniomen, 6666 longe 61) eeclesia hospitium 66-
altorevotiotur. beot.
61. Ut 661166 presbyter alterio· 84. Ut presbytoti 6611ι1666ι ubique
parochianum 66 misnam reoi- hospitoni ι16ι6166.
piot. 85. 196166666666666666666666.
63. 196 oblationibus fidelium 66 61- 86. 196 eodem re.
tore. 81. 19666666 66.
64. Ut nihil in minoio 1966616161- 88. 196 eodem re.
feratur 666616ιί6, quod Domi· 89. 196 eodem ro.

nnootaiuit. 99. 196 endem re.
65. 9666666666666196666166666 91. 196 endem re.

sacrificiumofferontur. 92. De 666666 re.
66. Ut ει, quoe in 66666ιί1· offeni 95. 19666666] re.
Ιιιι ponunt, 66 donnum noer· 94. 196 666666 re.
dotia 6 fidelibus 6616666166. 95. 196 eodem re.
61. 961616666616616 Domini offerri 96. 196 eodem re.
debeat. 81. 196 endem re.
68. 196 colico Domini. 98. 196 eodem 66.

 

