li

111 camno muna sncunnus.

act (LdCCLXIX. De menetmo sangnine.

liuban-na ud Heribaldum ί).

111 bia ctiam, anper quibus interrogasti, boc, est, de
illa femina, quac menstruum sauguinem suunt inmiscuit
cibo vel potui, et dedit viro auo, ut comederet, et de 11111,
quae aeman viri sui in potu ²⁰⁰) bibit, et de aa, quae te·
stam hominia combussit igni 11 viro suodedit pro infirmi·
tata vitanda, quali poenitentia sint plectendae, ut 111111111-
datur, tali sententia 111111111111) aunt, sicut magi 11 arioli,
qui magicam artam exercuisse noscuntur-¹⁰²). ’

Ι1000111111.11111111111111. ᾖ Ι

Ex Concilio Anquirenaik).

Mulier ai cum muliere fornicata fuerit, annot llI poc·
niteat. Sic et illa, qnae acmen viri 1111103) cibo mi·
1111111114), nt inde plna eina accipiat'amo'rcm, poeniteat.

3⁶40. ccccxxi. Damnatum, quaecum dammim te ,

dictent nocturnis dom‘e equitare.

Unde supral).
Episcopi episcoporumque ministri omuibua viribus ela· ‚

c c. csscltxlx. i) 11111·- 11111111.11111.112.(11.); Ex eod.('l'olet-)
arte. e. . “

c. CCCLXX. k) Ex eadem Ep. 1. 1., ubi boc capnt item cx concili· ,
Ancyrano landatur, in quo 11111111 nou exuat. Haud dubie Rabaunt exet
11111111 collectione, quatu Mertcne 11 Durand iu Novo Ther. 111111111111.

p. 21. 111111τ publici 111111 lecerunt. ln hac enim cancnct poenitentiaea 11·
111111ιί11111111111111111311111111, nt eidem tribuendo· 1111 ece concilio 11· t
cile putare quic poerit, vid. nentrum cap. ibid. pag. 11.- Gi. ΜΝ. tta
-Burcb 11111111. (lb), 1111111181. (B.): Ee· 0111111111ιί1. e. 8.

c. ccclullxl, l) Caput incertum, tumtum somma cgpppnpfflm Γ
darn 1111111111 inedito. Verba: quaedam sceleratae utque ad: tn corpore
accidere arbitretur item leguntur iu 1111111. ungunta. De epiritu et mim, .
1. 28. '·.· 11111111. Χ. 1. (lb), Dect. Xl. 3⁰. (8.), Pan. thl. tt. (0,), ο, xm
q. t.c.12.(n.)‚ omn: Er Cone. Anqutrenm', cuine quidem inecriptiauit ,

dccccxix. 700) potum: dem Rabani epistolae cupre e.
Guelpb. Helmst. 701) serien· 1111111111111111. ·
dcet Coll. citt. 702) adbae- C. CCCLXX. 703) 1111111
1111111111111 fragmentum eius· Rab. 701) munta Goll. citt·

 

