115 ’ uuomomauaimuus

petenda secessio, ubi illis satisfactio, si fuerit digna, sit
etiam fmctuosa.

1110. CCCXVII. Ut a negotiatione 5555115555 abstineant.

Ex epistola Leonis Papael’). ''

Qualitas lucri negotiantem⁵⁶⁸) aut excusat, aut arguit,
qnia est honestus quaestus et turpis, Verumtamen poeni·
tenti utilius est, dispendia pati, quam periculis negotia-
tionis adstringi, quia difficile est, inter ementis venden-
tisque commercium uon intervenire peccatum.

’ ³14 C. CCCXVIII. Ut poet depositum cingulum 551155
poenitens ad militiam secularem redcat.

Ex eademi).

Contrarium est omniuo aeclesiasticis regulis, post
poenitentiae actionem redire ad militiam secularem, cum
’ Apostolus dicat†): Nemo 1511115511 Deo implicatae negotiis
secularibus. Unde non est libe'r a laqueis diaboli, quise
militiae mundanae voluerit implicare.

111 0. 00οΧΙΧ. lie eadem re.
Ex Concilio Arelatensir).

Hi, qui post sanctae religionis propositurum) aposta·
tant et ad seculum redeunt, et postmodum poenitentiae
non requirunt remedia, communionem non accipiant siue

0. CCCXVII. p) 1115111. epistol c. o. (aar Di.onyn n. 23..-) 0511.
Vnt. 5. 28. (155 5,) Dach. 1. 4., Haltg III. 5., aaut 1. c. 15., Ans. 11511.
VII. 98.- Burch. XIX. 15.11.128., Dect. Vl. 2112. (Β. 11.,) XIII. 25.,
XV 1111 (Β XIX..) ,4551111311 I)ist..V Dcpoen. 5..2

C. CCCXVIII. q)Eiusd. ep. c. 111. (ap.1DI.on c. 24.).- 0511. vm
5..29(1551),Ι15515.1..,5 Halitg. 111..,’1 Bab...,c16 nornen. 11111111.-
3515511111. 511, Dc.chV. 811..,(11) am 111145. 111.5111.Ι)...5ι)55553

0. CCCXIX.r r.)Conc Arelat. 11, hab. non seri.una 4611, c 25. -

0313511ἱ31.6ιξοιιι)ἰΜΒ551ι.1.1.-115551ι.11111.51.,11551.1111.81.(Β.).
ιι 5

vamme

0. CCCXVII 568) neg-o 0.(10οΧ1Χ memineram

1155111.- Bal.; Qnul 1155 nege· religionis profectionem: orig.
1ι”511551“5.·11515551.11511155111155515 (irat.

 

