cmm-m. m

rt, abiiciat3 si certe extranea 0110110111 0111, istam
ibus conditionibus studeat abiicere²⁸⁴), 0110100110,
=excitata est, abrogetur. Quodsi quilibet²⁸⁵) antisti·

vel clericorum, quod supra scriptum est, vitare nolue-
pro inobedientia triennii excomunicatione multetur.

dsi adulterii permixtio fuerit approbata²⁸⁶)‚ in regra- =
me bonorum priorum canonum statuta serventur.

C. clv. Unde srrprm 101

Ex Concilio Το10111001).

Et, quia diabolo nullum locum darem) oportet, boc
cipue custodiendum decrevimus, ut nullam²⁸⁸) clerici
extraneis seminis habeant familiaritatem, no 219) ullum
²⁹⁰) loquendi vel sentiendi hominibus aditum tribuant,

[requenter per hanc indecentem occasionem conti·
⁹¹), ut diabolus, qui insidiatur, sicut leo in cubili suo,
ainis servorum Dei insultet. Si quievero clericus post
dictum episcopi sui illicitis familiaritatibus extranea-
l'emiuarum voluerit inhaerere, a communione habeatur
101.

C. CV. De eodem re. ,101

E'x Concilio Nannetensi, cap. vib).

inhibendum²⁹²) et modis omnibus interminandum

——-

11. CIV. 0) c. 3. conc. Turon. 111011. ι. 161.; coll. 1101. 0. 2111. (10111). -
1. 11. 115. (11.), 11001. Vl. 191. (11.).
Β. cv. b)lmmo 0. 3. Tempus, quobus 0000111001 decelebraturo, 111-

0111..284)ista(vat.1352: C. ClV. 287) dari.- orig.
00011010010101 Vat. 288) 110 orig. Vat. 13112.
ta 0. 0. 11. 00110101 orig. Tr·ev.; nulli.- Vat. 1317. Goth.
itte: add. Vat. orig. Guelph. Helmst. Vieuu. Bel.
111001ἰς.-ἡ Van: per· 0011. 0111. 289) 110 orig. Vat.
ione suerit adprobata, 13511100. Golia, nec: cett.
l Regino verbotenus ex· (100111.νο111347.0111011Ιο011.
cisse videtum 1100. enim 290) 110 Vat. 1352. 01Τ101.;
,001 exbibetloctionem,quae 100101 0011. Codd. 01 Coll.
01 00010 apto carcat seusu, 291) contingit: Bnrcb. Decr.
tororum Codd. librariis sic C. CV. 292) Prohibendam:
mbutata: permr'etionc f. grig- 293)0011001’0001.· 111111.
001110. al.

 

