cap. ccccxxxvi-cccxcm. scs

. C. CCCXC. Ile 8888881888. 888
Ex 88818881).
,Si quis clericus damnum ecciesiae voluntarie fecerit,
818 propriis facultatibus reddat„et communione privetur.

Si aliquis super mortuum nocturnis horis carmine ‹iia-aso
bolico cantaverit et oet.‚ require in primo libello cup.

cccxcvlfl.

cjcccxffl. Utprmnuaefestivoates enervitatem ’ sn
celebrentur.

¹ Ex Concilio Agathensis).

Seculares vero, qui Natali Domini, Pascha et Pente·
coste non communicaverint, catholici nou credantur, nec

inter catholicos habeantur. Require in Lib. l. cap. CXCV.
ccccxcii De eadem 88. 888

Ex Concilio¹ Aurelianensiss).

’ Ut uuili civium Paschae, Natalis Domini vel Penteco-
stesm) solemnitates in viiia liceat celebrere, nisi quem
infirmitas probabitur tenuisse.

C. cccxfflll. De eodem re. 1. 888

Ex Concilio Eliberitanol).

Si quis in civitate positus vper tres dominicas 881 eccle·

siam nec accesserit, excommunicetur, quousque correptus
8118888131). ¹

c. cccxc. 8) Excerpt. ex 8. 26. 818881. cone, eut 18818888188881-
ptio 881 nummula linior 8888818. - coii. Vat. 8. 182. (1888).

c. cccxci. i) c.18. ibid. ν (1811.11881ι.1.118.(1888).-11888181.
2³. (11.), 11888. ii. 33. (11.), 11. 11. 118 conr. 8. 19.

c. cccxcii. g) conc. Aurei. 1. bob. ann. 511, 8. Zia· cennech.
11111.(1888).-Βιτ81ι.11.75.(11.1,11888.111.12.(11.),11111. 1188888. 8. 5. ·
c. cccxciii. h) iinb. nou 888188 888. 31o., 8. 21.- colinari-1.

11⁷. (four). · ·

c. cccxcii. 733) 888818888- tenpore 8188888888, ut 888-
gesimoe: orig. Daci. 88818888 nicaenorum: om.)

c. cchcHi. 734) pauco orig. Daci.

 

