1Nnssx ΒΩ

4. Concilium roronem 1. 8.(.ὀιιιι·1ι·ιιιιιΑνιΙαιιιιιοΙ1’. 0. 8 . . . Reg. 1. 211.

(1111111) (ann. 111.) :132 Σ :1 -ξέἓ

c..³ ‚...··Regl1o401· 11111· 1· .11... - -111,
-1...-ιι.11.-·11 --11·-11...-ιι.111.
-11 . . . - .111.

5: emm„ yma-m· 9.ίίιιιι.·ι“11“ιιιιι.4ιινιὶιαιιειιισ -14 . . . - · 122.
ι·..··ιι '.¹ss ’ :12:11 12:2¹2·

c. 11 ,1112 ι. mc ,17 ··11

.1.1 --.01ιιι ··· ·11·
. ·--1ε...-,-.11

6. commun Agaehme. , 9 ο . υ ὀ ‘gg · · · - maz.
(ann. 111·) ι (οι.11ιξ..ι.’111,111) ’

c 4 ΚΘΕ Π 3⁸9 1⁰.c0nc=·12um Aurelianense ,
· 5 . . . — -211 V· 11. Concilium &delimo

-11, .. -1111, (111141) 121

.11. . . - -111, ὶιρριιιιι. (111· 8111

·15· · · ···²⁹⁴· ω’ “ ’ -· 11· aaa. . . Αρριιιιι.
.11. . . mn. ι. .11. . . -ι.1ε.

·1T · · · - · ¹⁰· 11.εοιιιι·ιι·ιιιιιαριιι11.αιι·
·18· · · 11111391· 11.01ιει”11ἰιιιιΤιινωισιιειΙῙ. riacum. Ι

ῑέἓῑ ;; 1:333: ι·.·.··ιι . (........ι-

.-, , , -ι.111.ο.1. . ,11111111 c.1. . . negsmvo.
-31. . . -11.³s1. (cf.Reg.1.58,5⁹,‘11-73.) ,1. . . -,-111.
.11...--111. -1...-·111.

'··· ·· “ ¹²· 12. θιπαἹίιιιιιΒιιιιιιιεο. .· ⁴· · · ''4⁰²-

-1181 ἶ :ul-33} (m Μ’) 110111111111111111111111111.
.41. . . - -.135 (19. ..1111311 11. (1111118411.)
;1;; 11111 ,11111111 111 ι····,ϊ·,·,;;

ἑξ, 3-1111. neonealmmltotomagenu. '²² (Bel-0·⁶·)3215ZS÷8¹

:221 1: :1:331 (11111 11111111· 111·

-11. .. --111.ῦ·1...ι11ις.ι.111. 111.
.11.., ...nez-2... --111- ..1111111
-11... -ιι.1ειι.·1... --111- --.
-11. .. --11.--11... -ιι.1ιι.- . .
wa... - 111 -11 --111-

-11... -ι.181. -15 --111Ι -·

.11...--111.·11 -1·····
(ernegum, os, 111,.111)·

'mmmmm humma 14. eonmleffumlsanneeeme. “

(1111111) (ιιι. 111[1111]) j ’1 · ·

ο.1.....1ρρι11.ο.1, ,111311421-
·8.. .11113...-1194-2.,. -1..218
-13.. --.-113...--195.-..;
-18...-11.192.- 4... .196..
-21...Λρρ.1.11-11 -191,
-22, . . Regma· ⁶
.11...·-11.111- 1

.121. ·
-4113, “’“

 

