TABULA. SYNOPTIGA.¹ 196

Gratim.

mwmtmu ·
268 · 21- w). ·
269 · 103
210 · 161 ·
. 105 . .
·¹⁰⁶³‘}⁷1‚¹12!·¹‘
ιιι· ι ι ἈΨ ;’ ιιιιὲπιιιι·
12- ιο mot-110 . . .ιι. - ιῖι.ἑ.ιῖ
2· ¹¹¹· Η ovum! ⁸ ¹ss ⁰ ¹ ¹ *⁸ qnae-nu
·- 2 -112- -ιιιιιιιιιιιι
s: ¹1⁷>- ἢ .· -ffi ἰ ¹: -17'c.xxv.q.e.o.s‡
„1124 - 1223 xi. ⁵2·x1v. v. ιιιί ιῘ cmm. q. ι. ι. ι.
ffi- 110 1111
:233
- 121 V. ³011. ³91. 154 o.11.necon·.e.2⁹.
· 111* . . mlv. u 1:52265 (Η. .1.e.⁹9.
ἶ111ι11. 6811111111. ιι c' 1. *zm
:153 1
- 121- 159111.222 - — 11615.-
3 113 lv. ιιι 1. ιιι c. 1. q. ι. ι, ιιι.
ἶ 111) ιιι. ιιι
:135 ιιι. ιιι-ιιι. ιι Μ
ιὲἓ v. ιιι. §EQ ἳὲιὶιιιῖἶ n.xxxv.e.⁹.
166 . 111
ιιι ,ιιι . ι -
168 . 139
ιιι . ιιι .
⁸ 1⁴¹ ⁸
. 1⁴¹2
. 113
. ιιι
. 115
. 146 · · · · ·- ι. 1.
. 111 · 1³ ·
1 116 - ιι .
161ιῖ 161ιῖ {gt ιιι [ιιιοιοιιιιιι.
.}}3¹.¹' {gv-¹3⁶⁶? c.xx11.q.1.e.o.

. ιιι - affl223111.112{V11137n.xnv1.0.⁶.

,ιι-Ι .- ιι.

ἶ ιιι 11. mlvn ιιι ⁰·XX1¹·‹1·1·0·⁹·

· 158

· 15⁹ss
. 160 .
·· 161 -

 

