cap. xxvr-xxxn no

tionem Domini Imperatorio Ludovioi dc agro ecclesiastico
otmense ac mancipiis, quae ipae insuia capituliaconuti·
tuit ⁹²), vel ei quilibet pro loco sepulturae eliquidlargitus
inerit ecclesiae, neque de decimis et oblationibus fidelium
quemquam presbyterorum‘ii) aliquem censum persolvere
cogat, nec quiequam cuiuslibet ordinis ant dignitatis exinde

quicquam subtrahat et redhibitionem quamcunque exigat
temporalem. Quod si fecerit, communionemque ad satis·
factionem privetur et regia potestate hoc emendare legali·
ter compellatur ⁹⁴).

’ e. xxx. Item de melego eodemne). 2.

11191) ecelesiae antiquitus constitutae neo decinis,
noc nlla.pocaessiona⁹⁶) priventur, ita ut novin oratoriis
tribuaturli).

C. xxxl.. De ecclesiia vel altaribus ambagum, et 11( ³0
euperfluc ultoria de coclerio obiiciantur.

Capit. CXLV. f) ⁹⁸)
Ut eccleciae vel altaria, qnae ambigna nunt de con·

buiua concilii canonibua3 cupro enimc. 1. 2. 9-6. secundum peculiarem
numerorum aericnr eoa allegat, hic autem cum aliia illic in eadem cynodo
conciti· canonibuu una eodemque continua cerie, ita nt, qui inter canoneo
Meldcnoea, proprie tic dictor, eat c. 39. liat c. 63. -· 11111111.11(.18.(11.),
Beer. 111. 16. (8.). 111., coll. tr. p. 111. 3. c. 3. o. 18. (11).
C. XXX. e)Anaeg. capit. 1..11. c. 34. (c. 41. conc. Mogont. a. 813.) et
c. 15. (c. 2⁰. Cone. Arelat. 11111813.) - 1111111119. (R.),Decr. 111. 12. (8.),
1166111. p. 111. 3. c. 19. (0.), omnen: Ex 0. Medd. Auctor taleae incori-
’“ ptionio eat Bocchori, atque ocus. Reg. 1. 29. ·- Ana. vn. i. t: Ex Cone.
lingunt, G. XVl. qu. 1. c. 4³.: Em Cone. cabilon.
c. XXXI. ocompoaitum ex Anueg. L. 1. c. 145. et Benedict. Cepit.
1..11. c. 256. ἦ. 6. in tine (c. 8. Capitol. i. Theodon. vill. promulg. a. 8115.)
- 11111ο1. 111. 1⁰. (m), Decr. 111. 11. (9.), Pan. 11. 18. (1)), coll. tr. p. 111. 3.
. c. 9. (11), etc. 18. 11111. l.decona.‚ omnen: Et Cone. nield: idem Burcb.
, auctor, codemquecanutolmeinscriptionia, utinantecedenticop.

2. C. ΧΧΙΧ. 99) (111111- p. c. 18. - ctregt'a —- com·
. consn'tuit: denaBurch.. Dect. pellatur.- den. a Burcb. Decr.. ι
,” ono. Coll. tr.p.c. 3. 93) sie c. 56. Coll 1. p. c. 3.
Guclpb. llolnst. Vieun. Coll. C. XXX. 95) ut: abest ab
ῥ’ citt3 cuiquam presbytero.- Anseg. c. 34. 96) nec 111119
p Trou. Gon. cuiquam presby· possessionibus.- Ane. ibid. 97)
p hrot.- orig. 94) cogatur: ita — trih..· desid. aprincog.
*a orig. -- regia potestate dore (1.15.
1 cogatur: Decr. e. 1711601111. (LXXXI. 98) cop.XLV..· Bul·

 

