’111

885. Deendemre. ¹ .
- zoe.1Jtnu11unlterinnpoeoohlnnum
excommunicet.

291. Deessemre.

888. De eadem re.

899. Deetdemre. ·

819. Decedemre.

811. Ut non cito ἰη commotu· 111-
quem episcopua excommuni-

eet.

812. De eadem re.
818. De eadem re.

811. ut, quod in dominum quin pec·
ent, nullu· donare praetu-
’ mat.

815. De periurio.

⁸16.‚1)eeadem re.
⁰ 811. ¹De eadem re.
818. De eadem ro.

ι 819. De eadem re.

³2⁰. De eademre.
821. Ut episcopus nuper 11111 non
iuret.

822. ltem de periurio.
828. Quo tempore sacramenta 111-
rentur.

821. 5111111111111 ante quadrage-
simam sacramenta non iuren-
1111.

825. De eademre.
825. De elerico ni pen-iuraverit.

827. De 1111, qui sacramentum obli·
gant, ne 118 pacem redeant.

828. Item de periurio.
829. De eadem ro.
889. De eadem re.
881. De eadem re.
882. De eadem re.
888. De endem re.
881. De eadem re.
885. Deeademre.
885. De eadem re.
881. De eudem re.
888. Deeadem re.

’ 111. permoto-timonio

819. 9511811111.
811. De endem re.
812. De eadem re.
818. De endem re.
811. De eadem re.
818. De eadem re.
815. De eadem re.
811. De eadem re.
818. De eadem re.
819. De eadem re.
859. De endem re.
851. De eo, qui homiuem tumus
tuerit.

852. Decedam re.
858. De endem re.

’851. Deinenntatoribnu.

855. De endem re.

855. De endem re.

851. Deeadem re.

858. De eadem re.

858. De eadem re.

859. De eadem re.

851. De eadem re.

852. De eadem re.

888. neendem re.

851. De endem re.

855. De endem re.

855191 arboribus et· fontibus 11
lapidibus daemon'ibu· eume·
cratin.

851. Deeadem re.

858. De endem re. .

859. De menstruo unguine. ,

819. De eadem re.

811. De mulieribus, quaemadm-
monibus ne dieunt nocturnis
horisequitaro.

, 812. De observatione meusium 11

dierum.

818. Ut 011ῐί1ῐί11ῃί traditione· genti-
lium non 5511111111.

811. De collectione herbarum.
815. De 1111181ἱί1 semiustum.
815. De morticinia.

 

 

