· atr-u
μ . ³·
‘11

mum smopch.

vll. 91

2181- - v1⁸2
-mm- · gum

-13311 1⁶⁵v1; 2³6 IX· a

' -m- ω. m

-m- w. m
-wssstffiust InLssWffiI
,Μ- w· m

, - 19511. mvl. 1⁶³

-mk ω m

“ .ΜἪ.ηὴ m

.mh mm u
.mu ww m

' -wm.mst m

-mp m. m

’.ψη w. m

-ffſtr mm m
:mfflmqwmm
wwww
-mu nu m
12

-210- 56. 152
-211-101. 181
-mst m. w
-m- mu ω
-m- m. ω
-mnxmw.m

unmwffi
uans

C. XXIII. qs ts.
D. xxx1v.'0.2.
1). XLIV. ο, 1.

-- e.2

1). XCI. e. 2. ξ. 1.

n.1.necons.c.42

mmm

· - - e.61.

·— -e.⁶2

-— —t,.

ι - - 2⁶³.

G. XCI. e. 2.
Β.111,1)εῦοιιι.ι.20.

D. XLIV. t. 1.

- 21611. 161 vl. 252 1υ,1”.1)ο1“οιιι.ε.11.

- 217 - 163 · 254
· 218 - 162 - 25³
- 219 ι· ¹64 -

. · 220111. 120111. 2111Π. 52111151

- Q-'m
- m· m

21: Q: 5⁸&

D. XLIV. c. 8.

. - (μω.

 

