cap.ccctxx1x-cccuxxxyr. Ι wi

² c, ccccxxxii. oe eadem re. au

Ex dictis Isidoriu.

Si quis discors et litigans, et per odium dissidens ex-
titerit, quousque ud concordium redeat, a conventu et so-
ietete ecclesiae, ut canones iubent, alienus existet.

C. CCCLXXXIII. De eudem re¹). 318

Si quis odio hebens 121) aliquem 728), ud pacem uon
evertiturm), sicut suncti putres statuerunt, iu pune et
qua excommunicetur, et eb ecclesia separetur.

C. CCCLXXXIV. De eudem re. . oro ⁵

Ex Concilio carthaginensis).

Dissidcutes episcopos, si nou timor Dei, synodus re-
ouciliot.

C. CCCLXXXV. De eudem re. auo

Ex eodem ²).

Studeudum‘ est episcopo, ut dissidentes fratres¹ sive Ι
{ericus sive laicos, ud paceni magis, quum ad iudicium ’
andus.

c, ccccxxxvi oe 1111111111). 2³⁸1

Si uliquis munducat uut bibit, aut portet super se, uu·

C. CCCLXXXII. w) Caput incertum3 iuter Isidori Ope, 1111111111- ,
ιι· u coll. Vct, nou ert 1111111111.- 01111111. c. 151.(10111); Iu'durr'
riscopu'. ... Buccis. X. 51. (11.1, Decr. 11111. 58. (Β.) , ⁵

C. ccccxxxffl. x) ceput 1111111111.- coll. Vnt. c. 151. (tout):

11111 Isidori. - Burch. X. 58. (11), Decr. xm. 59. (Β.)
C. CCCLXXXIV. y) succedant. c. 41. (Couc. Carth. lV. 1125.)

ι-οοιιυιιιιιι, eruo. (f0n·).- curcur. cz. (1.), uec. v. 111. (u), out:

ι6110). dcccxxxv. z) c. 54. ibid. (conc. Carth. l'V. c. 26.) - con.

*ceu ib. (10111).- Burch. 1. 1⁰2. (R.), 11111.11.2113.(Β.), 1111111111. ’1.
C. CCCCXXXVI. a) Caput incertum. - Cf. Legg. Lougob. 1..111.

c. ccccxxxiii. rur) 11. cou. cuc 729) revue· non
e‘t: Coll. citt„ 111111111ιί- cedi.- ibid. =
ersus: var. 728) itu, ut:

 

