moe-uu ..ι «unum,
:nr-mentun μοιι ιιι-ιι μοι.
..Ἱιιιιιιιιι ιιι perpetuu ιιι-
nm..

κω, mavimam-ruo ιι...ι...
ςιι.. uun ιιιιιιυιιιιιι ιω...-
...ι petuntur.

³0 nam ιι.

*nmmo ιιι muru mum rel
nuru.

firmentum vel ιιιωωιο «ιο
muman {aput-w.
{nn-enta·- ιι.. “mammone
mnus-mmm.

)ι ena-:m ιι.

1« ιιιι, qux m-fflmnuin tum-n
nm ιι „unm non ponunt

)ι aaa„ n.

»ι enlm ιι.

ιι ona·- ιι.

).. tornac-unna dxvemmm
,ser-unmm.

ιιι. ιι iace-151.

)ι ‚offla-anm pun-vm.

>e mmtmn nxz-thenas..

)ι munem. forr-xenion:-

)ι memma amplexu.

ιι maden-¹⁰ ιειιιι...

)ι quarum-m. sumu-nune.
ιι :naon-nu.

›- ιιιιοι.. η.

³2 nalem re.

ιιι uam re.

)ι aaa· n.

)ι mem n-

»ι uae-1 ιι,

J· ..aaa ιι

ιι.- a. copul-:me mum.
ιο ι.. amum· uenum ..ιιι-
ιιιι papanem-m

lm aa ιηιιιιιι.

u« ιιηο ιι rupta..

26⁷.
25⁸.
2⁶9*
2¹1⁰.
2⁷1.
2¹12.
²7³.
zu
27⁶.
276.
ΤΠ.
2¹18.
27⁹.
²80*
iu.
28².

πει.
2⁸⁵.
28⁶.
ΖΜ4
21⁸⁸.
28⁹.

29⁰:
281.

²⁹2,
2⁹³.
2⁹⁴.

²⁹⁷.
²98.
299.
1110.
301,
³⁰2
θοι.

¹⁰4.

’Β

ne ιιιι... ιι.
οι ..ιιι-ι. ιι.

οι ιιιιιιι η.

ιιι ιιιιι... ιι.

ιιι ιιιιι... ιι,

ne ιιιι... ιι.

De endem re.

ne eus-m m.

ne ιιιιι... ιι.

ιιι ι-ιιι... ιι,

ιιι ιιιιι... ιι.

De οιιιιι criminali.

υι upan- ιι mle-mn,

ιιι auem re.

υι endem ιι.

ιιι aaa„ n.

ne ιιιιιιι ιι.

D: endem re.

ιιι ι-ιιι... ιι.

ne ι-αιιι ιι.

De ειῦειὴ re.

ι)ι ιιιι... ιι.

ιιι ιιιι, ...ι ...ιι- mnam...
gunt,

quomodo ιμιιιηρ... ..ι ψ...-
aum vom „nemun-e..

n· ιιι, qun-neria· purum-nt
111111.

ιιι mem ιι.

De “dm re.

si non excommunic-s qaam.-
μ.. pne-{nure-

ιιι... ιιι np-cnmu.

mma ιρι-...μ „megum ιι ιι..-
cma-r· populum damn«.

ιιι... ιιι muer-:mma

ι)ι ι-ιι... ιι.

n· ι-ιιιιιι ιι.

»ι uem ιι,

ne ιιιιι... ιι.

ne ιυιι... ιι.

ει namo ιιιιιιιειιι ιι ..εμ-
verm

Νι ...ιι- num-u „mem-m
usurpet,

