ntiquom.

>e unguine.

tem ut nullut sanguinem 1ο-
neiat.

)1 dircordentibue.

)e 11111111 re.

11 erdem re.

De 11111111 re.

)e eedem re.

)1 1110111111.

)1 Dei 1111111111.
>conlationibus detunctorum.
Je endem re.

Je eedem re. '

ie communione.

it praecipuae testivitates in
tivitntibur celebrentur.

>e 11111111 re.
)e eadem re.
)e 11111111 re.
ie 1111111111 per· parochie· mit·
1111111.

01 excommunicatis.

Je eedem re.

01 eedem re.

01 1111111111.

01 eedem re.

De endem re.

01 eedem re.

01 endem re.

01 eedem re.

01 endem re.

01 endem re.

De damnati· 11 rynotlo.

De eedem re.

Siepieeopnr voluerit extermi-
nnre clericum (ie eeclesia.

Unde ruprn.

De preebytero 1111111111.
Qualiter epiecopus exeommu-
1111111 infidele· debent.
Exeomrnnnieetio.

item 1111 excommunicationis
1111111111. Ι
Exenrnmnnicrtio.

17

413. ltere 1111 terribilior excommn-
nicetio.

411. 11111111111111111111111111111111.

418. Qualiter epiecopus: 111111111-
liet 111 recipiet excommuni-
cetum.

410. De 1ο, qni petrenent netrenr
inhonoret.

420. De bubulci· 111 porcarii·-

421. Quid presbyteri egere 1111111111
in dominici· 11111111.

422. De ilio, qni retieetpeeeetnnr
fretrir.

423. Depeuperiburqunliternlnntnr.

424. Ι)1 eedem re.

425. De eo, qui bannum epitcnpi
vel prerbyteri parvipendit.

420. De presbytero, qui 1111111 111-
medetur.

¹ 421. Ut nuilus hospitium deneget

iter agenti.

428. De eedem re.

420. 1)1 eo, qui presbyterum inire·
noret.

430. De compatribus vel 11111111.

431. 0111011111.

432. Si qnieeontredicitepireopo, 111
nervi propter erimine virgin
caedentur. ’

433. De advenit, qni iniurte 111 eer-
vitutem rediguntur.

434. [1111011111.

435. Ut 1111111 menturae rint

430. De eedem re.

431. De eonrpiretionibrre·

438. 1)1 eedem re.

430. 0111111111 ree

440. De eademne.

441. De confratriis vei contortite

442. Ut, 11 prerbyter defunctus fuerit,
vicinus presbyter apud renio-
rem 1111111111 1111111111 non
obtinent.

443. De liquore, inquo inne 1111ι
aierit

2

 

