86 REGINO LIBER PRIMUS.

crapula, sicut ait Dominus 10 evangeli0†): 11111010,οο
graventur corda 000110 cie crapula et ebrietate.

, 110 C. CXLII. Item de eadem re.

Ex Capituleribus‚ titulo CLXI.⁰).

De ebrietate, ut primum omnium seniores semetipsos
exinde caveant, et 000001 iunioribus exemplum 1100010
00111010110 ostendant.

111 C. CXLIII. Item de ecdem re.
' Ex Lib. ΙΙΙ. cap. xxxv111.1›).

Ut nullus ebrius suam caucam in malie quaerere³⁶⁹),
nec testimonium dicere praesumem), uec placitum comes
11011001, 011110100οε.

111 C. CXLIV. De cadem re.

Item ex eodem, cap. Lxxnu).

Ι Utin hoste nemo parem vel quemlibet 0110111111 homi·
0010 bibere roget, et quicunque in exercitu 0111100 inventus
fuerit, 110 excommunicetur, 01 10 bibendo sole ututur uque,
quousque se mule fecisse cognoscet.

110 C. CXLV. De eadem re.

Item ex capitularium Lib. l. tit. C XXXVIII. ').
Ut nemini liceat, cogere ad bibendum.

(ὲωθξίῐιίῐ. 0) Ameg. Capit. L. Ι. 0. 161. (0. 6. capitul. Aquom.
1100. . .

Μ singuli. 01111103. cup. L. 111. 0. 38, (0. 11. capitul. 11111100. xenii

G. cxmv. q) Anceg. Cupit. 1.. 111. 0. 12. (0.6. capitul. 1111101111. Bo·
11001000000. 811).

Μ. mii... ξῶ151.0)110103.60011.11. i. c. 1³8. (0. 16. capitul. minor. Karou

†) 11100. 11. 0. m.

ccxiiii. 369) possit con- orig.
qm'rere: crig. 370) 1111011111

 

