11661111.

..hfflmm.mamffimspmmm pu...3„pa

.. --289. (mm) -65... --16

-56.,. --32
.ne.·..11³46. 6²... „111⁵ 1,

. . . -61. . . Aeg. 1. 668.
‚ ι ,,, , '423‘ &ConciliumToletanumH. 53 ¹ Ο 0 - , 369,

.. -11..168 (ιιιιιι 631) -12, . , --316
..ψ-,0169 ..11...Ap116'⁷³···‘³'⁴⁰⁶

·· “ ’1110666185

· . . — ·.166 12. Coneib'um Toletum

Vl.
(ann. 638)
C. 6. .App.11. 18.

.Reg. 1. 321.
..App 168.

. ἶ· 1ξῖ’5 6. θοιιοίΙίιιιιι Ilerdeme.
⁸ , ⁶ θ ..1124 (ιιιιιι. 516.)

···-¹¹·2⁶⁴c..2 ,ιιιςωιιιι
·· *¹²48· ι. --ιιιϋ

²⁵⁰ ι, - ..ιιι 1·1·

*- :A ' · ’2¹'fffss‘1wonm72’um romanum
v· .

Concilia Hispana. ’ω’ 111156 W

1· omum mmmm 7.conca·1.·um3racarme1.c (mu 646)
(cim ιιιιιι. 816.)

(anu. 56³.)J1'}
..Reg 11. 68. 4

011.6.·.1³egn.p1.·
’ , ⁸ - 1:10} 8.Con‹.·2‘·.1mmliramremel1 160666611ιὶιὲ Toletum

1 ' ’ ⁰ “ ¹⁰²¹ (m m) (ιιιιιι 656
····-141-..c1 .ιιηεςιι ’1

. · . -ἶ ἒὲἕ.. ..2 ,,, 11 6.1.. .Reg.l.³62

· . . . --11363Ι 9· Compmpolmnum 16,οωιοι1ιίιιιιΤυΙσιαιιιιιιιΧ.

. , . , -:}}p.111, (ιιιιιι, 656.)

495· (ann ⁵8⁹) c..e ..Αρριιιι

- 61. (Mt).
- 137. -15,

-139, -16 .

- 318, -23.
-.316

App ΙΙΙ 33 10.00n0.1mm1122palem0 ⁰⁸⁶ ‘ ' “

· ..neg ι. ιιι.
.ιι. , . -ιι.ιιι,

(ann. ιιι.)

6. 6 . . . Reg.1. 181. 11. Concilium! Toletanum

-n.36.
'¹¹‘ · · ιρριιιιι.
.·11, , , 116111, 61. 019

A· Concilium Tarraco· ’29-

nense. ‘3²·. · ·
-36 . . .

...11631226 ΞΞ146 ·.

. App. 11. 28. 6616.)

(ann. ιιι.)

. 116311. 168,

(ann. 663.)

A.p.p 11. 11.
.. ι 11 16. Concilium Toletum

neg 1. 33. X!
— - 362. (666615.)

. neg. 11. 61.

11. Concilium Toletum«

(ιιιιιι. 618.) , ,ΗΠι

2. Concilium Toletanum 1. (11111 · · ·

App. 11. 3. (ann. 683.)

C. 2. . . App. Ι. 61.
-1... -ΙΙΙ.1.

Π.

6616111366 Concilia Hibernonsia.

- -296 Col! eanonana'-
-1. 6. bernone. Lib. IX.
- - 169. (61ιιιιιιιιο,ΤΙιει. R
- 11216. nomm. Τ. Ν.

 

