Cnp.CCCle-CCCXVIII. ' Ι aar

C. cccxvl. 1111111111 ra. araca

'¹ Item⁰)⁶²⁸)· ¹
Sed et nobis honesturn 629) videtur, ut, quiin sanctia
raetiarum, boc ieiunus faciat cnm omni honestate et
more Dei, et nt parvuli, qui aina rationabili aetate
¹th ⁶³⁰), non cogantur iurare, et‘) quim) semel periu-

111 fuant, nectentis sit posthaec, nec ad sacramentum
rccdct, nec in rua causa vel alterius inrator existat.

C. CCCXVII. De ecdem re. 314

Ex Capitularium Lib. ΙΙΙ., cap. VIII. a) 611),
Ut nulli alteri per sacramentum permittatur fidelitas,

111 nobis, et unicnique proprio 1111111111 nostram utilita-
un et sui senioris, excepto bia sacramentis, quae iuste
>cundum Iegem alteri ab altero debentur.

⁴ c. cccxvul. 1. aaa ... .....

Ex eodem, cap. Χ.1).

De periuriis, ut ‚caveantun et non admittantur testes
11 iuramentum, antequam diucmiantur, ct ri aIiter discuti
cn possunt, separentur ab invicem et singulariter inqui·
antur, ct ncn soli ⁶³³) accusatori liceat testes eligere ab·

C. CCCXI'I. c) Aurea ih. - Buncb. xu. 12. (11.), Decr. ΧΗ. 19111),
111111111111) .,ιιι.)ο Eudotecm1···;Decr.x1u3³.‚1³an.vu1.
11. (Da) Excepttmalnc (1.1). ’

0111111121Ρ,11.11111.11111))1.....Χ)111.1]11111.1).)

C. cccxvss. ς) Anac& 01111.1.111.1,8,11>1μί1.11.11’1“1111111.
1111 11111111 11.,81511.)

C. CCCXVIII 1111111111,1ι1,11(1)1ρί,ι11..,111111) 11111111011-
1111111. Papieua. ann. 832. , c. 11.

C. CCCXVI. 628) unde su· 11111111ι,(111,1ρ...Βιιι11111111.
11.· add. Guelpb. 111111. Bai. c. 111. Crat. 1, 11

21) ettam ct 1111111111.(1.0011Χ111.612)Ηι111ι1- ·
Murrb 11111. 69. Crat. 631) scriptionem. Ea Com c'lio ad
um ante XW 11111111.Ρ1111,111111,111ι(]1131111
31) rn Cnaipb. Vianr. Paris. cepit. .

rauracorum bicincrprt caput C. CCCXVIII 1111111111

11.· η.)11111111111111· Dc Guprb. Viam. rat.

§dm ro· Item. Ceterum, qum

 

