Cap. lv-xt. 1195

0. Vlll. De ta, qm' dte domimica 11111111.

Ex eodem 11).
Si qnia propter continentiam ¹²) in die dominica ieiu-
nat, anathematizetur.

C. IX. De 111, qm· abominanter eoa, qm· caream
vescamur.
Ex 1111111).

Si quis 1111111111) edentem praeter sangninem (id est,
absque sangnine 11)), et idolis immolatum et suffocatum,
cnm religione et lide condemnat 1⁵), anathema sit.

C.¹ X. Nom dedere in dieder ieiuniorem commemorationes
’ martyrum fieri.

Ex Concilio Laodicensik).

Quod non oporteat in quadragesima martyrum natali-
tta celebrari, 111 eornm sancta commemoratio 1111) diebus
sabbatorum at dominicorum lieri conveniat.

0. xl. Quod manere debeatfirmom‚ 11· oerot fiam· eecle- ¹

1111 fecerint. ,

Ex Concilio Toletano ¹).

Si qui ex servis fiscalibus fortasse ecclesias constru-
xerint, easque de sua paupertate ditaverint, hoc procuret
episcopus prece sna anctoritate regia confirmari.

c. vm. n) nir. e. aa. (nnat-'numa xm. 1e.‚necr.m 51. (n).

0. lx. i) ibid. c. 2.(1)ion.).

0. X. 1) Hah. inter ann. 341.11381.,1. ⁶1. (Diem). - Coll. nach.
11. 99. (ione). — Burch. xm. 1o., Decr. lv. 13. (3.).

0. XI. l) cone.rotet.1n.,hao.ann.589„ 1. 11.- 0111111111. 11. 96.
(tona).

0. Vllt. 12) quae potetur, 15) cetetonem, propter 11111-
aut contumacem.- add. orig modi perceptionem, non ha· ’
0111. citt. dentem.- 111. ibid.

0110 13) cornea: orig. C. Χ 16) deest Hild. Bal. “

11)1.1 1111111· 1111111.

 

