96 REGINO LIBIIII PRIMUS.

181 C. CLXXXIII. De clerica, que· vigilia demat.

Ex Concilio Carthaginensi‘l).

Clericus, qui absque corpusculi sui inaequalilate vigi·
liis deest, stipendio privatus excommunicetur ³⁹1).

Require cap. CCCXCIII. Lib. 11³⁹2).

, munuli.

aee. C. CLXXXIV. De eadem re.

183 Ex Concilio Toletance).

Ut presbyter vel diaconus vel subdiaconus vel qui·

‘ libet ecclesiae deputatus clericus, si infra ciuitatem fuerit,
vel in loco, ln quo ecclesia esi. aut castelli ³⁹³) aut vicus
aut villae, ad ecclesiam ad sacrificium quotidianum non
venerit, clericus non habeanm' si castigatus non emen·

daverit 394).

184⁸» C. CLXXXV. ³⁹⁵). De eadem re.

Ex Concilio Veneticof).
Clericm, quim) intra muros clvilatis menet elea

63. (lons), Ans. ded. V. 75. — Bureh. II. 219 (n), Decr. VI. 285. (a).
Diu. XCI. c. 4. (cf. Cone. carth. IV. c. lu).

c. ccxxxm. o)1eu.c.35.7 naeu1uou(f0n·),1.oe.‚ ancaeo.
V. 94. - Dist. XCI. c. 3. (Cf. Cone. Carth. IV. e. 49).

C. CLXXXIV. e) Cone. Tolet. I. c. 5. (heb. a. 400.)— colivet. e.
³27. (lone). Deoh. III. 50. - Bacch. II. 152. (9.), Decr. VI. 243. (u).

G. CLXXXV. Oc. 14. (heb. o. 461.) .-- CoII.Vet.'c.271.(lone).-
Burch. II. 153. (u), Decr. VI. 244. (B.).

C. CLXXXIII. 391) quous· Trev. Goth.fle1mst.vat.1352;

que correptus videatur: add. castellum: rell. Codd. Vel.
Bal.; cruoris cousnmvideIn fine 1347. Hisp. 394) se‘ ausiulfu-
ο. 393. Lib. ΙΙ.. quodquidem tas per satisfactionem veniam
ap. Bal. est. e. sequens 182. abepiscopo noluerit promere·
392) haec odd. Trev. Goon, ri:CoIl.Vot.Ilocl1.llisp.
inquibusc.182. (secundumed. C. CLXXXV. 395) Omnes
Bal. et cett. Codd.) h. Ι. deest, Codd. haic eapitihunc tribuunt
sed loeo citato, II. 393.. pio· Iocum. - Ilild. et secondom ·
lectur. Cl. Praei. et Beitrdge oum Bal. ordinem permuta· I
pag.19.20. verunt. 396) quem ..... no· 1

C. CLXXXIV. 399) sic aere eonstiterit: orig. Vet-

 

