8

119. 111 clericis in mutuam 1111111
prorumpentibua.

111. 1111111111.

112. 111 eadem re.

113. 11111111] 11.

111. 111 eadem 11.

111. 11111111 re.

116. Ne clerici 11111 lerant.

111. 1111111111.

118. Ν1 episcopua, 111111111111
1111111111111 1111111111
1111111.

119. 'Nc clerici tabernaringredien·
tur.

189. 1111111111.

181. 1111111111. .

182. 111 eadem 11.

183. 111 clericis, qui vigilii! 111111.

181. 111 eadem re.

185. 111 eadem 11.

186. 111 11111111.

181. De eadem re.

’188. Ut missae ante lroram tertiam
non celebrentur.

189. 111 fidele· ante horam tertiam
non prandeant.

199. 111 1111111111 altario a ieiunia
celebrentur.

191. 111 poet allocutionem episcopi
laminarum solemnitate plebe
11 orationem invitetur.

192. 111 eademne.

193. 1111111111111111111111111111-
1111111111111111111.

191. 111 presbyteria, qui celebrata
mirra non communicant.

195. (1111111111111111111111111
1111111.

199. Dc cadem 11.

191. 1111111111.

198. Nc populun, antequam mirra
finiatur, 11111111 egrediatur.

199. 111 111111 11. Ι

’ 199. Ut aacrarium mulieres non ia·
1111111.

201. De eadem 11.

292. 1111111111.

293. 11111111 prerbyter, qui 11 cic!
riam 11111, thuribulum 11 io- =
1111111 111111.

291 111 praedicatione 1111111111-

rom. .
291. Quid 111 1 1111111111 praeli·

candum. ο

, 295. 1111111111.

291. 111 1111111.

298. 1111111111.

199. Ad episcopor admonitio.

119. 111 quoquc prerbytcr, qui 11-
eleainm tenet, 11111111111111.

211. 11111111 presbyter 11111 11·
1111111-1111111111111111111.

, 212. Ut 1111111111 euram hoapitun

habeat.

213. 111111111111111111111111.

211. 111 eadem 11.

211. 111 1111111111,ἰιιιί 111111111-
eantium reticent, vel minat
digne poenitenter 111111111-
liationem 11111111.

216. 111 presbyterio, quialirlelibur
ad prandium invitantur.

211. 111 rixi· 11 pugna sacerdotum·

218. 111 convivio presbyterorum.

219. 111Κ1111111.

119. 111111, 1111111111 1111111111
ordinantur.

221. Dc eadem ro.

222. Dc 11111111.

213. 111 11111111 111 oblatione ec·
1111111.

221. 111 111111.

225. 1111111111.

226. 1111111111. ’

221. 111 eadem re.

118. Ut 111 alieno nomine 111111
111 exerceant clerici.

229. 111 11111 11.

239. 111 endem re.

231. 111 eadem re.

232. 111 cadem re.

1³³. 1111111111.

 

