'Pabula synopticu⁷

in qua Reginonis singula capitu cum fragmentis, quae respondent, in
canonum collectionibus praecipuis tum antecedentibus, quum posterio-
ribus comparantur.

‘1³01-
·=uv ‘11⁰0

11
g
β
Β
β
U

21:333}
alna
· m10=u v

‘⁴¹2A ‘11⁰0
·³oafl 0³⁵1
·u·u‹1 “AI

“ . . 1111111111. c. x. q. 1. 1. 11.

ἶ ’ -ssv. 1111 --q.s.e.s.§.t.
· 81 - 193 - - q.l.c.11.

. , - - q.3.n,1.
. 2 dm . 311 ..111111-

I 1111111111. 11 1111111111.
ἶ ἓξ -118 - coclite · - q.8.c.1.

. 1⁸ -1u - m · ⁶⁵ v. ”iit 1111111
. 11 -1111 ’

- 211
- 21
- 22
- w -31 - 11 G.I.q.2.c.t.

. 24 η ⁵²ix'v1. ἐξ c. xxm. qs. ens.
- 25

’ἶ ii - 1111. ²⁶3 c.XVI.q.1.e.tt.

ἰ {g - 53 · 56.115

. no . 1 . 11 11111.- . unuin

ἶ ἐξ - 1⁰ - 11- 18 Ι).Ῑ.Ι)1011111.1τ.18.

. ἶ ᾗ ἶ111 - nnn. 1 ν.11ο.1111.1.1.1.11.
ι ³⁵ υ ῃ· ι ι ι·280
. ss
. 11
- ss

nu<- 11.11 0.x.q.1.c.2.‘

ψ nc.
31 ¹*

 

