oo ¹ 111111 monn 111111. ,,

eousque, quod verum non 111, septem dien in pane 11 aqua
sequestratus a fraterno consortio poenIteat.

111 C. CLXI. De contentionibus 11111111 utque 1111111111).

si quis contentiones vel rixas amaverit, vel mani·
'festum convicium fratri intulerit, iuxta arbitrium recto-
ris 311) modumque peceati diuturna expietur poenitentia.

111 C. CLXII. De eodem re.
Unde suprai).
Qui contentiosus aut murmurans exstiterit, secundom
arbitrium prioris tamdiu poeniteat, quamdiu 1111111111-
. 111 exstat.

111 C. CLXIII. De eadem re.
Unde suprak).
Si quis videtur contentiosus esse, dicente Apostolo†):

Nou tolon consuetudinem non 11111111, neque ecoleoioDei,·
si quis hoe facit, notetur, usquequo corrigatur.

111 C. CLXIV. De lascivis et 1111111111).

Qui lascivus 11 superbus fuerit, triduo in pane et aquo
poeniteat.

....-.--—--

1. 156. (1111), 1111 inscriptione. - Borch. X. 63. (a), 1111111111. 14.(1.);
En· Cone. Agalla. e. 10.

C. CLXI. h) C. 16. ReguIae S. 11111111. - 01111111. 1. 119. (Ioum De 1.
1. r. n. c. Isidori. — 111111111. 62. (a), Decr. 11111. 63. (11.); En· Cone.
Agalla. c. 5. ,· 111111. p. 11. 11. 1. 23.: Inue nist. XC. 1. 1.

C. CLXII. i) Ex eod. leid, 11 videtur, nediu 11111 eiomguInuon
exstet. — 11111111. 16111111)1111111111111111.- 11111111. 53.(R.),
11111. XIII. 54. (B.): En· Cone. Mogont.‚· Coll.1r.p.11.14.e. 24: 1111. ,·
11111. XC. 1. 5. §. 1. - 66. e. 5. Reguiae 1111111111 11111111111111111. (Co-
dex Reguler. Τ. 1. pag. 15.). ·

C. CLXIII. k) Haud dubie ex eod. 1111.- coll. Vnt. 1. 161. (11111) 111-
11111 111111). inscriptionem. - Bur-ch. X. 11111), 111111111116. (B.): Es
111111111111111· 1. 15.

c. CLXIV. Caput incertum. — coll. vat. 1. 162. 1111111 neque 11111-
leget. 011. 15. ReguIne S. Fructuosi.

†) 1. Cor. c.11. 1. 16.

C. CLXI. 377) sie omnes 11111 ep.. quod 1111111111·
Codd. et (1111. citro solus Bal. tione eum verbis nequeatis ea·
exhibet: 11111 orb. Priorn's pitis finalibus profectum 1111
tandiu poeniteat, quam duit- videtur.

 

