’ 911 111101Νο LIBER PRIMUS.

00 C. CLXXXIX.¹ Ut fideles 0010 doram 1001000 000
prandeant.

Ι Ex Concilio Carthaginensik).

Non oportet clericos vel laicos religiosos ante sacra
· horam 11101, tertiam inire convivia, neque aliquando cle
000, nisi hymno dicto, edere panem etpost cibum grat

' auctori Deo referre.

. 188 C. CXC. Uteaaanentaalearn 01010010 0010100010

Ex Concilio Α10100001).

Ut sacramenta altaris nonnisi a ieiunis celebrent
excepto uuo die anniversario, quo coena Domini celeb
tur. Nam si aliquorum promeridiano tempore defunctor
sive episcoporum sive ceterorum commendatio facien
ert, 00110 01011οηὶ1100 fiat, si illi qui faciunt, iam pra
inveniuntur.

18⁹ C. CXCI. Ut poet 011000110οεοι ¹episcopa· e'n 00100001
solemnitate plebe ad orationem 11101101ον.

Ex Concilio Laodicensim).

Quod oporteat seorsum primum post allocutiones e
scoporum orationem super catechumenos celebrari.
postquam catechumeni egressi fuerint, superem, quis
inpoenitentia, precem fieri· His etiam accedentibus
manum sacerdotis et discedentibus tres orationes 00001

. mari fidelium, itaut prima quidem subadentio, secu
vero et tertie per exclamationes solitas expleantur.

1⁹⁰ C. CXCII. De eodem re ¹¹).
Oportet, utin diebus dominicis vel festis, posti

0. CLXXXIX. k)1mmo inter 00011010 Muttini Bra'carena.1. 61
0011. 11001. III. 12. haud dubie 1000 ert huin· cap. atque error Regin
iude videturesse profectus, quodin 1110 0011. (0. ’11100000 ex 0000. cr
antecedIt. — Βυτο11.11.165.(11.), 11000. VI. 25o.(13.): Ex 00001100
DIUI. XLIV· C· 12· §0 1·

0. CXC. 1)0.11.(8.) 10 0011. 1110001010. 29. 0000. cartu. 111.
anu. 897.) - 0011. Ana. ded. X. 88. — Ana. IX. 3., 11101. 1. 110 eone. c.4

0. cxci m) 0. 19. (hab. iuter 0. 341. et ³81.) iuterpr. Dion. - 111
II. 69111), 11000111. 165.(11.).

0. 011011. n) Caput incertum. - Bureh. 11. 16. (a), 1100001166.

 

