¹ 47 VIII. 41 VII. 66 XI. 960.XXV11q....1e1
48 - 41 - 63 - 111-111---1 ι
4⁹ · ⁵5 · ’13 D. LXXXI c. 2³.
5⁰ VIII. 111·-.11
4 11 . aava. 11 - cxxvnqm
52 - 43 · 61 · 2⁰1 · - - ..³5
¹ ID υ n “ ¹9¹

14 11. 11411. 11111. 11 1111111

⁴ c.·111.q.o.e,9. ¹

ὲ11 Χ. 11”’”1” 111 111111. m ’
1 111...11111Χ 11.1111.....1111111111 xxxv. mm.
Ξ 11111111111 ³ ῗὲἰιιζέἓᾶμισ

’Ξ “ ’ 111.1οι)....ΧΧ111111

s ιι, 1111. 1³41qu -Lv.c.·2.

1⁰ . 9. 29- 28,
. 10 · 30111. 29 y D.Lxxv111.e.1.

‘¹ 1111111111 11 1111111111111
y . II. IIuwm j: JJJII.
I II·7·.(1XXMSc2

- 11- - Σ11Χ1’1’1ι4,1,1..1

ἶ II -111111111, “ ,..’.’
”” [Χ. 181111 11111. “IIX ²1] ἶ .2‘..21‡
. 1. 1111 ³10 111. 11011. xxx, 11. ,

11111111. 111 1111110. ΧιΧ. q..1 ,1144
. {fflvnss 133111206204111 nvnxqulffi...¹

-11-11

· 111,’1ἐ’1’11’. ’1”1’11.111 [111111. ”

xpp. 111.

ι ιν szgffll ²321. 11 -.Χ1.ν 11

2 111. 1111. 111 c..qvss 1...c1⁶
ἶ Im ,4414141111 ιξῦιῐι. 111 111·.11111.,..111

 

