aie llllGlNO blBER SECUNDUS.

firmitate, detentus sit. „Tunc liceat uno denario, vel pretio
unius denarii, aut tres pauperes pascendo, tertiam leriam,
” quintam et sabbatum redimere, ita duntaxat, ot una re de .
tribus utatur. Postquam domum venerit, aut sanitati‘ luerit
, restitutus, nullam licentiam habeat redimendi.

C. VIlI. 1111111 11111 duodecennis debeat 1111111111 ¹¹)?

Completo anni circulo ecelesiam ingrediatur, et oecis
osculum concedatur ³¹). 11 secundo et tertio anno simili· l
ter jejunet, nisi quod tertiam feriam, quintam et sabbatum
potestatem habeat redimendi, ubicunque est. Cetera dili· l
genter omnia observet, ut' 11 primo anuo. l

!

C. IX. Quid e‘n reliquie quotuor 11111 debeat (1111111101)

Quatuor anni deinde restant, per quos singulos ieiunet
tres quadragesimas. Unam ante Pascha eum ceteris Chri·
stianis, abstinendo de 32) vino, medone, mellita cervisia,
caseo et de 32) piscibus pinguibus, alteram ante nativitatem

“ sancti lobannis. Si aliquid remanet de 1111 diebus, post
' missam sancti lobannis impleat3 tertiam ante Natalem Do·
mini ieiunet, utsupra dictum est, et in quatuor supra·
dictis anuis tertia, quinta feria et sabbato utatur, quidquid
vult³³)‚ et secundam et quartam leriam redimere potest
pretio iam dicto, 1111111134) omnimodis observet, et nequa· ,
quam redimat. His expletis sacram communionem accipiat. )

G. X. De eo, quc· 1111111111 homicidium fecit. l

· Ex Concilio Ancyranol'). ’
Qui voluntarie homicidium fecerint, poenitentiae qui·

G. Vlll. n) Cf. Cone. Tribur. c. 5¹1, Beier. l. 1. 11 codd. 111-11111.
Vl. 3. (1111111. 132. (ll.): 1111111111. 6.

c. 1Χ. o) Gt. Cone. Tribur. c. 58., Ber'tr. 1. l. et codd. citt. — Burch.
Vl. 4. (lt), Decr. X. 133. (B.): Er eod. c. ’1.

C. 11. p) 11111111. 314, c. 21. (Dion.).-Goll.Vat. c. 86. (ione), Daeb.
1. 101, 1111111, Rab. ad H. e.1.‚ Bab. ad 0. o. 12, Ans. ded. Vll. 81. -
11111111. Vl. 13. (lt), Deor. X. 142. (Β.)· Ans. Xl. 45.

(1.1111.31)11111111111· 33)1111111111’.11111·(1111.
lum concedetur.- des. Codd. citt. 34) redemere- seston:

citt. 111. llelmst. Paris. Guelpb.
C. 1Χ. 32) 1.· 11111. Brivium.

 

