. Cap. LII-LVI.

C. LIV. De eudem re.
Ex dictis Sancti Augustini episcopii).

ln oratorionomo aliquid agot, nisi, od quod estfactum,
fiot¹⁵⁶), undeet nomon occepit3 aut si forto etiam aliqui
practor¹⁵²) horus constitutas, si eis vocat et orare voluc-
riut, uon eis sint impedimento, qui ibi aliquid agendum
putuvcfint.

Item olibi0).

In oratorio practer orandi ot psallendi Dum) cultum
penitus nihil agatur, ut nomini huic ot opero iugiter im·
penso concordent1⁵⁹).

(1. LV. Item de eodem re.
-· Ex dictis Sancti Benedictif).

oratorium hoc sit, quod dicitin, nec ibi quicquum
uliud geratur aut condatur150).

C. LVI. 1111111111 in ecclesia convivari proemmct¹⁶¹).

< Ex Concilio Carthaginensiss).
Ut nulli episcopi vol clerici in ecclesio conviventur,

c. le. 1) (1. 8. Reguloc S. Augustini (Holuu. 11. 123.); deuomtum cot
ex coll. Vct. c. 318.

ο) C. 15. Regutuc Turnotenoi23 oeque desunt. cx coll. Vct. 1311.-
Burch. ΙΙΙ. 86.(11.),1)ευι·. 111. 72. (8.), D. XLii. c. 7.

(1. LV. 1) Reguloc S. Beued. (u. 515.) c. 52. Fon! Regin. cut Goll.
vot. c.³1⁰: (S. Benedicti abbatie). ·— Burch. ΙΙΙ. 81. (153 Dect. 111. 71. (R),

D· Χ1111111111 g)conc.ccrth.111.(a. 391.) c. 31. (Coti. eccl. Ait. up. Diom-

ἱᾶὶι) ἷΕιῦοΙΙ. Vot. c. 111.- Burch. 111. 88. (n), Decr. 111. 71. (8.), D.
c. .

(1. LIV. 156) sio omnes colurusingrcdimr, uotum cuum
codd. ctVot. 1317· niu cd ad occupatio olt‘ena non tardet:
quod cst sactum βαι( om.)· add. Vat
Vat. 1352.157) sic Goth. (1. LV. 160) quam quod
Heinst. ot- uterquc ναις pro· 1111111 mentiturus conveniat:
pter.- Trcv. Goolph.V10on.Bol. add. But-ch. Dccr. Grat. ,
158)1›eo.· Borch. Dccr. Grat. (1. LVI. 161) Ut nullus in
1511111 aliquupructcrcon- eccl. conuiuium faciut. oc
tutunus torus Bonum cmu'- Conc. Cartha Vut. inser.

1

 

