TABULA sYNOPTmA. Μ

...u-qq
ιιΔ wo
&²520
*munau
uma
mn aq
nd aq
mla-av

 

 

 

 

    

 

 

 

‘MD-⁴
¹‹ {1³33 3
. ug: ²³¹* vu- &xxxam-ma
m a
ΕΙΗ 26 ⁵7
⁸5 1⁶5
» Ζ u« xvmn
“ :fi
m
- ¹¹?
⁷⁴³,=*v¹.'²23 :23:12 u . uz
. w . 4⁶ -xxanavnn
. σι 152 - ε - ε. m Vl* m ζὲῑξίῖξίΙ-Ι-τῦ ³
was n - ss - m - ⁸⁸1¹- summu.q '
- n- uam n- ω. rm- n- ιιι. - ,
:ze κῇ - - -
aa . m . ss .xxxv1.·‚.z.=.³.
³9 - ΙΊῚ v Μ - - -οΛΗ,
- u- ou w - munz. ω - 55. - --ι
m 2522 ’ vu' ⁷⁰ -xxvuquAa,
{³¹:²¹⁵} mvn n -ιω - 1² - ῃ xL vs- - - >n-
' ⁴⁸ ²¹⁵ 222] ἒξ . ulmus “ “ “ '¹¹‘
:m 2 2⁴3: ffl- ²¹⁰
νή n n. ῗὲικ ω ἶῗὲξ “ ⁵² ” ⁷¹ vum ¹?- nxxxn ιη,
, way mvx. ω - nu . n . n xl. w..x>.vu,q.1..2m.
ᾖ ; ῗῖῐ ⁵⁶⁹⁵
mm 32}ss Γ {⁵33 ¹1⁰⁸&- ιω ι .xx.1.e.1s.
22! > w - ¹⁴1⁶
. sn . ¹⁰ - ³³
. ns - ³⁵ . sa - m >xxvu‚q.x.=.m.
ἰ ἲέῧῗιξίιὶέὔῖῗῗέ - xx. ff. ω,
:⁶²3⁴ {ung 3:331 ⁵amaegqmg -ω spana
,ες-επὶ - εμπ - m „sanuel -m-un
. „2¹:²3 n > m - mvn. ux⁴ as *xxxvqmaevvv
1 :1- 01 Ι 65- 194185- 6- ΙΙ Χ. 10- - spat-Z-
·³²:: '¹⁸⁶- ⁴·²⁵·⁴⁴² ¹1,oe -q.².==s
- 22- 01. ω - ⁶-ss -ΙΠ -Ἁ-ΣΙ - ῧῦθ

 

 

 

 

 

 

 

ἰ - m vm, u vn. ω ,

