non audeat, 11 maine damnum 111111111111.

11 C. LXXXI. De semion, ἔκαε virum per 1111111111
· 11111111.

Ex Poenitentiali, cop. 111111).-

Mulier, si aliquos interimit 1111 malefica ¹⁸¹), 111111,
per poculum 111111 aliquem 111111, VH annis 1111111111
11 paupercula luerim-Ill ί82) annis poenitent.

83 C. LXXXII. De eadem 11.

Ex Concilio Eliberitan00).

Si quievero maleficio 183) 1111111111181) alierum, eo
qnod 1111 idololatn'a perficere 111111 111 potuit, necin
fine impertiendam 185) 1111 illi communionom'¹⁸⁶).

11 C. LXXXIII. 1111111111.

Unde 111111).

Si quis maleficio 111 aliquem perdiderit, VH ’11111
poeniteat, 11 eleemosynas 1111111 111111.

11 C. LXXXIV. 1111111111 11 I).

Si mulier 11111111111111 111111111111111111 veneno

uo REGINO LIBER SECUNDUS.
donee ibi castigetur, 11 11111111 111 inobediens 11111111 esee

c. LXXXI. 1) Ρ11111111. Ι1111111. 1. 15. (Beier. p. 138), 11111111 e.
111. - CI. Coll. vat. 1. 1111.

C. LXXXII. o) 1111. ciro. ann. 310. 1. 6. - con. vat. 1. 95. (1111),
111111. I. 1⁰4. — Boroh. VI. 26. (R), 11111. Χ. 155. (8.).
17. LXXXIII. p) Conon ρο111111111111, 11. Poenit. Merneburg. 1. 1.. 9.,

211131)ὶί. 12118, Commean. c. 6. init„ Holitg. vl, 5., CoILVnt. 1. 96.(1111). -
11. . .

C. LXXXIV. q) Conon poenIt. - Bureh. VI. 39. (In), Decr. X. 168..
(B.): Em Conm'l.Elibem't. 1. 85, 01111111111111111111111111111111. ¹
LXXXII, atque illud: 8⁵ nihil 111, 1111111111 111111 capiti· ep. Reginon.
numerus, quem 8111111111 111111 oum eapite 1111111, ¹

C. LXXXI. 181)maleficiae 185) inperetpiendom: Gnelpi.
,11111 orig. 1112)]11..ι Bal. Vienn.‚ percipiendam: Bal. 3
mxxxii. 183) veneficio.- Helmse, pertimendam: Vnt. l

Β11111. 11111, per malificium: 186) commonitionem.- 11111111
Vnt. 181) interfecerit: 11.

 

