Cap. LXXXIV -XG. oe

uon 100000 communione privetur, dicit enirn scriptura: Non
iedrwm) 11001000 110 in 101 epten.

C. LXXXVIII. Item de eadem ren). 00

, Sacerdotem) Domini et diaconi vel quim) 00000-
rnentn contrectant, pudicitiae custodes, eb uxoribus se ab·
utineant.

C. LXXXIX. De eadem re0). 00

Praeterea, quod dignum et pudicum et honesturn
est2³⁹), tenere 00010010 omnino debet²⁴⁰)„ut sacerdotes
et levitae cum mulieribus241) non coeant2⁴²), quie mini·
sterit quotidiani necessitatibus occupantur. Scriptum est
enim †): Sancti ertote, 0000100243) ego 0000100 aaut Do-
01000 Deus certer.

C. XC. Item de eadem 001).

De presbyteris et diaconibus244) diuinarum Iegum²⁴⁵)

89

G. LXXXVIII. 00) c. 2. Cone. 00011011. ann. 1911. (01. 0. 3. conc.
1700110. nnn. 401). ep. Rellerin. inter Docum. 100. cen. vet). -— Coti. Vct. ³85
De 11000010 0001101100010000110001011000110.110· Cone. Carth. ; Hessth.
5. (1000), (interpr. Dion. 0. 4.) ’

C. LXXXIX. ο) C. 9. 11ρί01. 11. Innocent. 1. victricio Rotomag. ep.
(000. ann. 111.). - Coll. Vat. 0. ao: Quod sacerdotes et 1001100 eam 000- “
110011000010000011010001. Ea· decrerit Inane. P.; Helitg. V. 6. (tone),
(interpr. Dion). - Burch.lt. 118. (rt), 11000.111.191.(Β.); 1100000100
Apaet. Putabat enirn Bureherd„ quum tuine et antecedenti· opud Regino-
uem cepitis deficerentinrcrtptioner, troiadem, ut. 0. 81. , utrumque (10·
tumtum 0000 canonibur Apostolor.; hinc 1110 apud eum Ironemque iu-
reriptio. - Dect. Vt. 111., Pon. 111. 91. (1)), Anu. vn. 111., Ι)101. xm
0.1., omnent Inane. P. I'r‘ctn'er'o 1101000. Ep. (ex 11100.)Ι ct. 0. 9. Gonu.

1010010100. nnn. 418.
c. xc. p) 1101 excerptum ex c. 1. Ep. 111. Innoo. 01 Exupcr. Tolonu.

numanam

C. LXXXVII. 236) 10- 210) terrenae 0001001000 00001-
11001110 Vnt. - 0100110010 000101000111101. 1352. 211)
Guelph. 11010001. Vienn. acoribus 00100 Dion. Hiep.

C. LXXXVIII. 237) Placet, 212) misceantur: 11100. 243)
01 epetcopuo, presbyter 01 dea· et: edd. Dion. Hiep.
com cel qur'... orig. 238) C. XC. 211) 1101100111-
Ἥο1ῒ11111...... tt: 111 1111111111
—- est.- des. in Pan. 01 (1001. aad. 00110111.

 

