' oro· necmormnnsncuunos

me C. CCLXVII. De ecdem re. Ι

Ex Lege Romana 8).

Pecunia ecclesiastica furato sive rapto, solvatur qua·
druplum‚ popularia dupliciter.

267 C. chxvm. De eodem re. '

Ex poenitentialih).
Qui saepe lurtum fecerit, Vll annos poenitedt.

eos ἢ C. CCLXlX. De eodem re.

Ex eodem ἰ).
si quis furtum capitale commiserit, idest, quadrupe·
dio tulerit vel casas effregerit, Vll *annos poeniteat, et
quod furatum est, reddat. Si quis 'vero de minoribus semel .
aut bis furtum iecerit, quod tulit, reddat, et annum Ι poe·
¹ niteat in pane et aqua. Etsi reddere non potuerit, annos
· lllpoenitea1548). δί’) quis sepulcrum violaverit, Vll
annos poeniteat, tres ex his in pane et aquo.

ros C. CCLXX. De eadem re.

Ex Concilio Toletanol).

Si quis clericus in demoliendis sepulcris fucrit depre ·
hensus⁵4⁹), oportet in tali scelere proditum a clericatus ·
ordine submoveri, et poenitentiae* triennio deputari.

0. 0011111111. g) lnter Capp. Theodori apud d’Achery (Spicil. T. 1. p.
188.) est c. 73. 0011. Vnt. c. 120. (lons). — 0011. Seviu. X. 132. eundem ce·
nonem citat: Iudicium Theodori de finitum Ans. 111. 111: Er· Poenit.
Theodori, c. xvn. q. 4. c. 16. (Anu). - 01. Excerpt. Egbcrti, c. 13.

0. 0011111111. h) Coll. Vat. c. 121. (fons).

0. 001111111. ἰ) columb. c. 19.; Poenit.'.Merseb. 1. c. 1., 11. c. 2³.
Dermrt. c. 31. - 0011. Vut. c. 122. 123.;1·24. (10111).- 3115111158. (ill,
Decr. 11111. 44. (11.), Ans. Xl. 111, c. Xvu. q. 4. c. 11: Er· Poenit. ΒΜ· “

”) Excerpt.Egbe1·t. c. 15. ·

0. GCLXX. k) Cone. Το1εῐαη.111.181).αιιιι.633.ε.46.-0011111. ··
c.125. (ione), Doch. 111. 66., Ans. ded. V. 141- Burch. 111. 63.(11.), Deer- ’
11111. 49. (11.). - cf. Excerpt. Egb. c. 75.

0. CCLXlX. 548) Bal. inm nus loc pro sacrilegio [egrius
novum incipit caput cum¹ insen: publicis sunguine orirdr'cutur:

Unde sopra. add. orig. Coll. citt. onn.
0. CCLXX. 549) quia scci-

 

