Cap. CCCCXVss-CCCCXXH. 1111

ite enumerabitur. Porro 888), si postea de 00010 1001-
ierit, eius sit conditionis, cuins inerat ante gradum.

Require supra cup. cccxciv.

C. CCCCXX. Ut 001100 ulterius clericum ordinet. , sse

Ex Concilio Nicaeum). ¹

Si quis episcopus clericum 01 ulium pertinentem nn·
iactor 888) invadere et in sua ecclesia ordinare tentaverit
non consentiente episcopo, equo 11000εεί1888), ordinatio
huiusmodi irrita comprobetur.

C. ccccxxi. Item 10 ordinatione. ros

· Ex Concilio Neocaesariensi'). 1

Presbyter ante trigesimum aetatis sune ennom nnlla-
tenus ordinetur, licet vnlde sit dignus, sed hoc tempus
observet. Num Dominus noster trigesimo aetatis anno

baptizatus est⁶⁸⁴).

C. ccccxxn. Dc Diocom's. 400

Ex Concilio Carthaginensi').

Item placuit, utente XXV nnnos notetis nec diaconi
ordinentur, nec virgines consecrentur.

—-.—-—-—-

c. ccccxx. 0) nan. 0. 325. 0. 16. - con. Dech. 111. 98. (1000).-
Bnrch. 1. 199, Decr. V. 211. (B.)‚ Dirt. uxxl. c. 3.

, c. ccccxxi. r) lien. uun. 311. 0. 11. (verr. Dionyse). - coll.
Dnch. 111. 191. (fons), 100101. 11. 19.Ν.1.; (1100010. 11.19., 11000111.
311. (11.), Pon. 111. 29.(1).); 01. Reg. App. 11. 11.)

c. ccccxxii w) Cone. carthag. 111. (hub. ann. 391.) 0. 1. - coll.
Vnt. 0. 222„ Coll. Dnch. 111. 19. (tons), 011100.. {impunem exhibent ver·
sionem, nach. 111. 118. 0000111000ιῆ Aur. ded. 10001010001000.) -
Burch. 11. 11. (11.), 1100οΝ1. 31. (8.).

C. ccccxlx. 681) Porro 683) ir, qut regulae 00000ιὶ
rervm nou cononice consecra- poter: 011. orig. Coit. citt.
tus, postquam 1030010 deci· C. ccccxxi 1181) 01010
10011, 010001100011100010, cuius coepit docere: 011. orig-Coti.
100001 antegrndum: 11011. citt. citt.; eadem 0009011011. quo·

C.CCCCXX. 682) Hild. pro ‚que exhibet, sed 0 recentiori
0001001οἶ· tegit out Diacomeu. nunu scripu. ‚

 

