Cap. CCXV-CCXXI. . ool
C. CCXIX. De eodem re. 111

’ 1111111111).

Si quis 11111111111111111111111111 111111 1111 episcopum
ad confirmationem 11111111, separetur ab uxore 11111111111
nunquam accipian 1111111111111111111411). ¹

C. CCXX. De eadem re.

¹. Ex 11111111).

Si quis 11111 matre 11. filia fornicatus 111, ignorante
111111 de filia, 1111111 de 1111111, 1111 nunquam occipiat
uxorem. 11111 vero, si volunt, accipient meriton rientem
hoe scierint ipseo 11111111, absque 11111111 11 perpetuo
maneant.

C. CCXXI. De eadem re. 111

’ Ex eudemi).

8111111111 etde duabus sororibus, qui 11111 una 111111-

1111111 mansit, et eliam publice aceepit, non habeat mulie·

irem usquein diem mortis, et illa, quae nescivit, occipiat
ι meritum.

Π
c. CCXIX. g) 111111. 1. 11.(12.),11111111.01111. 1..1. 1. 7.; 110111.
Mognnt. heb. nnn. 813. 1. 15. - 1111111. 111111. 22. (11), 11111111. 8⁰. (B.);

ἔῦῧῗέ) Ee· 011111. L. V. 1. 7., Pan. vl. 121. (1). L), 0. XXX. q. 1. e. 2.
S. · ..

Ι C. CCXX. 11)111111111101111.0111111111.1. 17.(11.).-0111111
1111 111111110111111111111111, quoe Regino 11 Concilio vermerienei 11111,
fl 1111111111111111111111111111 videntur, quum et 11 cononum defloratione
J 1111, queevurgo genuini· 44. 0111111111171111111111111(1118118.) 1111111111
1111111111, capite 11111.) tren eenoneevermerieneee eom 1111110111-
¹ 111111111111111111111 11111111111 ceput, 1111, compend. 1. 17, 18., Ver-
mer. 1. 111, 11.,12. (111111. 22⁰. 221. 211. nn), 111 ot'Ve'rmerieneie con·
eun 11111111111111111111 11 1111111111 1111111111 aetatem non 11111111 pote·
. 1111.(-Β11111. XVII. 12. (R.)‚ 11111121. 72. (11.1, C. XXXIV. q. 1111.
1 19. 0.).
= 111 ,111111111111 ⁷· 11·-
r · ο ι · · . ι .

G. CCXIX. 477) 1111. 11 se· 1111111111 orig.
mma (11111 mol.) alterum een

 

