153

151

88 REGINO LIBER PRIIIUS. ,

C. CLI. De Io, qm· eoclcorcirtr’om vomerem

Si quis per ebrietatem vel voracitatem eucharistiam
evomuerit, XL dies poeniteat, clerici vel monachi scu
diaconi XL dies ·p0eniteant‚ presbyteri LXX dias,
episcopi XC. si pro infimitatis causa evomuerit³¹³),
vll ³¹4) dIes poeniteat.

C. CLII. De clericis luter cyrolae correctoribus.

’ Ex Concilio Africanos).

Clericos³¹⁵) inter epulas cantantes ab officio de-
trahendos ’

o. ocul. oe racem re. ·

Item ex eodem2).
Si quis clericus aut monachus uerba scurrilia, iocula-

’ toria risumque moventia loquitur, acerrime corripiatur.

152 ·

C. CLIV. De eadem re.

Item ex eodone).

Clericos ³¹⁶) scurriles et ¹verbis turpibus ioculatores
ab officio detrahendos.

C. CLI. ἠΰ, 20.P0en1t.Darmst.- Burch. V. 46. (R), Decr. II. 55.

⁴ (B.), Pan.1.155.(1).), DIst. 11. de cons. c. 28. (P.): Er Poeoit.Bedac.

C. CLII. y) Statut. ecci, antiq. c. 15. (cmm-thav. c. 62.).— CoII. I'at.
c. 194. (fons), Dach. III. ru, con. Ans. ded. V. 88. - Burch. 11. 110.
(u), Dect. VI. 266. (a), 0. XXII. qu. 1. c. 9. (lu).

C. CLIII. z) Caput Incertum— ColI. var. c. 193. (lons): [lem (antece-

- uit canon ex C.Carth.).-Burch.11.111. (R.),. Decr. VI. 261. (B.): Ex Cone.

Corll.c.80.

c. CLIV. a) stat. eccl. ant. c. 13. (C. Carth. IV. c. 63). - con. I'at.
c. 192. (Ions): Ercone. carelo, Dech. 111. 35. et ru, Anr.ded.v.86.-
Burch. 11. 112. (m), Decr. VI. 268. (B.) et XI. 111., orat. XLVI. c. 6.; cI.
Cone. Agath. c. 10, Aur. vll. 111.

⁴ C. CLI. 373) evenerit.- latc feriantur: orig. Daci.

Trev. 371) IV d„- GueIph. Ans. ded. (in antecedente coito
lleimst. Boi. capite sermo est de scurrilibus
C. CLII. 375) sIc curvat„ ab officio detrahendis.).

Trev. Goth. Bal-3 Clerici —- C· CLIV⁸ 375) „Imm
demolienda sunt.- rell. codd„ scum-lem et sm ren„ Βίῳ,

Burclr. Decr.Grat.3 Clerici-¹ Com· Λεὼ. Ans,

supraductac sentcntiae severr-

 

