INDEX EMENDANDORUM

Peg. 53. 001. 0) 110. 9. lege: Reg. l. 258. pro: Reg. 1. 255.
— 13.001.0)110.6. - ειι1ρτοτο1.

·- 82. 001. b) 110. 3. deleatur: (B.):

- 83. in marg. ud. e. CXXXV. lege: ο. 851. pro 359.
— 95. 001. 391) lin. 5. lege: cupro: m.

- 113. 001. v) 110. 2. ·: cea· - 1111.

- 118. not. m) 110. 2. - : cap. xm pro: cap. XLI,
- 153. 001. 1) 110. 5. - : exln'betpro: exhibet.

·- 158.001.0)110. 1. - : ad - 1011.

- 2911110. 15. - - - :Graecao- : Graeca.

- 221. 001. w) lin. 1. · ; m · : et.

- 221. 001. 1) 110. 3. ·:38 -283.

— 213. 001. g) 110. 3. - : axxxm pro 0. XXX.
- 251. 001. 0) lin. 2. -:xxx111 . ς C. XXX.
- - not.v)1in.1. -t · ·:Rav-

·- 211. 001. 1)110. 1. -: . ·:0.XXX.
- - 001.10)110. 1. ·:Decr.V111 ·:Decr.Vl.
-211.001.1)110.1. · : 111 ·;’11.

-- 311.001.0)110. 1. -; 79 - : 89.

- 319. 001. ι) 110. 8. -;0.1 -;ο.11.

— 333. 001. 0) 110. 1. ·:0.000V1 ·:0.cccV11.
··· - ·*-1in.2. ·tffl.) ·:(B.)

- 336.1in. 211 —- - · : Domini - ι Remini.
-μ- 158. 001. q) lin. 3. “ - ε 0111101 Burch. pro exhibet-Bure&
- 359. 001. r) 110. 2. ·:118 -:1⁰8.
-· 356. 001.0)110. 1. ·;832 · ι 811.
- 111. 001. 1) 110. 3. · z 111 - : 110.

- 115. 001. 91) lin. 2. · τ exhibet - : exhibent.
- 119. 001. x) 110. 2. · z ea - : eo.

- 1516101111110. 1. - : Nullus -:Nu11··s.
··· 185. 001. z) 110. 1. - : Akytom't · : Abytom’ae.
··· 186. 000111110100. - : w - : te.

—- 18811019 - : falsavit - : saltante.

0101111 13101. 11 sonu, quem supra (flag. 212. 001. e.) 0001001110
judicavi, jan inventus estin c. 13 concilii Mogunt. 100. 852.

-ῲ-ι

 

