cap. ccxc- ccxcvi zoe

sunt et nubere ⁵⁰¹) non possunt, si 555) iile eliam vel illa
elium ducere possit, non cum auctoritate, sed ‹le quorun·
dam statutis respondemus, 15555) quibus scriptum est: Vir
et mulier ci re cmicnxero'm, et postea doluerit mulier ‚de
ciro, quod ooo poscit coireercmea510), ri potes! probare
per tactum iudicium, qaod verum cit, acceptet alium ⁵¹ ¹).

C. CCXLIV. De eodem re. 24³

Ex Concilio ad Vermeriem, temporibus Pippini
Regis, cap.XV11.⁸) ,
Si qun mulier se proclamaverit 512), quod vir snus

nunquam oum ea coisset⁵1³), exeant iude ad crucem, et, si·
verum suerit, separentur, et iila faciat, quodvult. ’.

-C. cchv. De eodem 1ο. 244

Ex Concilio ad compendiarii) ⁶¹4).

si quis accepit uxorem et habuit ipsam aliquo tempore,
et ipsa semina dicit ⁵¹⁵), quod non coisset 515) cum ea, et
iile vir dicit, quod sic iecit, in veritate viri consistat, quia
vir capnt est mulieris.

C. CCXLVI. De eadem re. 245

'Ex Concilio Trihuriensiip.
Vir si duxerit uxorem, et concumbere cum eu¹ nou

xxxffl. q. 1. c. 1. (R), omues: Ec· Ep. Gregor. od loann. Marna. ‚⁰ Dect.
i‘rrnsp.:Eaec'ap2·e.L.Vnum. -
c. ocxnrv. g) aas. nnn. rsa- ouran. rx. 41.(n.),necr.vu1.

uo. (3,), run. vr. 118. (n).
C. CCXLV. h) Hah. suu. 757„ c. 2⁰. (11.) -Burcin ΙΧ. 42 (Β),

Dect. vus 181). (3.), Pon. vl. 119. (n.),c.xxx111.q. 1. ο,3.(1).).
G. CCXLVI. i) luem canon citatorio cod. Dermsi. a. (IV. 43.); Item

ap. Tribunus, cap. XIX. ci. conc. Tribus. heb. unu. 895, c. 41, ei Boin.
p. 118. - Bur-ch. IX. 43. (R.), Decr.V111. 181. (Β), Pon. v1. 120. (D.). .

C. cchssi. 507) coz'r03 eiusque sequaces.
Hild. Bal. 508) un: ib. 509) C.CCXL1V.512)rccluma·
non-in.- des. Heimst. Bal. verit: orig. 513) mensuret: ib.
Gneiph.Vienn. coil. citt. 510) C. CCXLV. 514) tota in-
eo.- 11111. Bai, ei auom.- orig. scriptio ‹ieest flsimst, - De

511) si autem ille alt'am acce· e. r..· Bal. 515) ducat: 11111.
perit, separentur: add. Burch. Bai. 516) mammeri.- orig.

 

