111 111111 meaa suoouous. -

14. 11111Ιί11111,111111111111111111111111, pedum, ,
liuguae 11 testiculor'um fecerit, et oculos-alterius 11111111

Deinde interrogandum‘de adulteriis et forni-
catiouibus.

15. Si quis coniugatus cum alterius uxore 111111111-
tus fuerit, si qua uxor cum alterius 11111

16. 81 quis uxorem habens, concubinam simul 111·
buerit ancillam propriam aut aliam feminami ·

17. 811111111111111311111111111111111111,1111111111 ¹
coniugium acceperitl “

18. 81 qua mulier virum proprium dimiserit, et alteri
se coniunxeritl

19. 81 interveniente repudio ab mvieem separantur
et sio 1111111111, Α

20. Si quis absque consensu uxoris, derelicto legi·
timo coniugio, in 11111111111111111111.11)1

21. 81 aliquis suam coniugem, quamvis oulpsbilem

⁸ sine episcopi iudicio relinquit?

22. Si qua mulier conscio viro suo for'uioeia 1111111

23. 81 quis uxore 111111111111111111 coniuge fomi-
catus fuerit, aut, si qua mulier non habens virum oum al·
terius 11111111

24. 81 quis non habens uxorem omn femina, quae
virum non habet, fornicatus fueriti

25. Si 11111 virgo moechata 111111 oum adolescentel
26. 81 quis desponsatam puellam non duxerit, 11
fidem sponsaliorum fregeriti

’ 27. 81 quis alterius sponsam rapuerit et sibi so-
1111111111

28. Siquis quamcunque feminam, uirginem aut vi·
duam per raptum traxerit, et sociaverit sibi in ¹⁵) 111111·

mouio, et, si aliqui sunt, quiin hoo eonsentientes et adiu·
vautes 11111111

29. 81 quis oum Iudaea, vel, si Iudaeus vel paganus
oum aliqua Christiana moechatus fueriti

1. 20. 14) 1111111111. ἕ. 28. 11) in: mamma

 

 

