INDEX.

:m

⁰0¹⁸ 4 Ι
Aa . . . - - 126. διιιιιιιι.
.ιι. .. ...ιιι

111 .- 1 m (ιιιιι. 683.)
’.ιιῖ Is -·-z²³.⁰·⁴· ·¹

¹ «.1saer01m.00pp.gmr. ' ” “ ’
(ann. 186.) -11.

(1.4.

(ιιι ιιι.)

ι.ΚιιιοὶιΜ.οαμι“ι.αι18αΙι. Am· 1 1 11111,Ι 1ο 22·

(ιιιιι. ιιι.)

(1.2 . . . Reg.1. ⁶2: 13. Karou· 11. ιι bochar.
- 3 . . . - - 21. Conmd Valent.

(ιιι. ιιι.) ,

μιιιςιιιιι. .
(meg. 11. ιιι.)

8. Kaeroln’ M Capit. Aqui}-

’ (awa)

⁴c.1..

0..1⁰

varitiae.
(ann. 861.)

(1.3...

.4„‚ ......-

Reg. 1. 42. . 1

(cf. neg. 1. 131121ιι1 ιιι-

¹1. udovici Οιιόι. Aquis-
gran.
’ (ann. 825.)

ιι. ..

8. Lotkoriu' Capit. general.
Wormatiem.

(ιιιιι. 826.) 15.ίίιιιυιιιι. αμθιιιβιιιιιι. “
c· Η, .. (ann. 8611.)

ἰ ἐξ 16. convent. ap. Sablonar.'
, 48 (ann. 862.)

1 13 c, ι . . . ιιις.ιι.188.Ξ

- 16.

'¹ ἴ ‘ ’ ιι. Kar-oms. Synod. st·- '
ιιιιιι.

· <aun- εει.)

neg ιι. ιιι. j
. - . ιιι.

6.Ῑ.οιΙιιιιι”ι·6ἰιρι“ι. W οιιιιιιι.
pro lege habenda.

(ιιι. ιιι.)

ι. ..neg ιι ιι·
-..ι - - ιι.
-ι.

(2.4.
C.

—- - 343. 18. ΚανοΙι· 11. Edict. Pi- - -

ιιιιιι.
ιι.1ιανιιι·ιι.οιηι.ι·ιιιιιιιι (ιιιιι. 864.)

Sporades). C.2⁰ 1 , , &Ml-435
(ιιιιι. 846.) -33 . · · ···· ‘³²³' ·

4262. . . Reg.1. 41.

Reg.1.14. ιι..
-ι... -ιιιιι-ι...
.--ιιι.-ι...
-ι... --ιιι-ι...
ψ-ιιι. ιι...

ιιι ιιι ιι · ·1²· · ·
.18. -- 5-6.12.00n‹.·21.8ueeo2021.11.⁴³ · · ·
ι (οι. neg. ιι. ιιι.)

ι. -“·286. . .

. 1103.st 221. 11. Karoh' 11. concil. 16.Κανὶοιιισιιιιι“ίά)ιιί.7ιι-

nens.
(ιιι. ιιι.)

. Rngl. 266.
- - 261.
- 1. 11.
- 11. 262.
- - 263.
- - 428.
- - 421.

26. Ausegt'n’ Collatia Ce-
. pilulart‘oen.

Lib. 1. e. 6 Reg. Ι. 161.
. - . 26 - - 366.
· · - 26 - ΙΙ. 438.
- - 42 — - 166.
- ·-4’1 -Ι.286.
“. . . 48 - ΙΙ. 268.

· Res-¹³⁰·14.Karo12·11.c0nv.app. · · ·

⁶1 - - 316.
316.

- ..ιι -ιιῑι,
- ..ιι - . ιι.
ιιιςιιιιι. . ..
.-ιι -ι ι.
.ιι Reg.1.383·

ιι ιιι. ιιι. ιι.

385.

--16--261,

2⁰5.

--82 --468

412.

- --84 - -16ῖ,
.Regmn 366. · · ·

ιι )-. ιι.

ιιρρι ιι.
ιι neg. ι. ιιι.
-ιι - . ιι.
.ιι - . ιι. ι
·93 - - ἵιι
.ιι -. ιι.

- - 66 - 11. 186.

-98 ·- -151,
-99 - ·156.

- - -103 - Ι. 3
- -112
. -111
· · -118
- - -119
,123
- - -124
- - -125
- -132
- -136
· -138
- - -138

 

 

