capxcrx-cnr. . · auu

C. cl. De semion, quoe relinquunt uiroc creos. 102

Ex Concilio Eliberitano h).

Item feminae, quae nulla praecedente causa relique·
runt viros suos, et alteri se copulaverunt, nec in finem acci-
piant cormuunionem.

C. Cll. De odrdtero marito. ν roa

Unde supra i).

Item femina fidelis, qnae adulterum222) maritum reli·
querit fidelem, et alterum 223) ducit, prohibeatur, ne du·
cat. Si autem duxerit, non prius accipiat communionem,

quam is, quem reliquit, de seculo exierit, nisi forte neces-
sitas infirmitatis dare compulerit. ’

C. CIII. De ursona. ror

Ex Concilio Africanol‘).

Placuit, ut secundum evangelicam et apostolicam dioci-
plinam neque dimissus ab uxore, neque dimissa a marito
alteri coniungantur, sed ita maneant, aut sibi ²²4) recon-
cilientur. Quod si contemserint, ad poenitentiam redigan-
tur3 in qua causa legem imperialem petendam pro·

mulgeri 225).

G. ct. h) ch. circ. unu. 310„ c. 8.—0011.Vat. c. 62, Dochi. 75.
(tona). - Burch. IX. 62. (Β), Decr. Vlll. 198. (B.).

G. 011. i) lbid. c. o.-c011.vat. c. 63„ Dach. 1. 16. (tone), Bab. ad
11. ib.‚ ad 0. ib. - Burch. lX. 63. (m), Decr. V111. 199. (Β), Anu. XI. 21.
(Bp, C. XXXII. q. t. c. 8. (D.).

G. clu. k) cod. Dionyr. c. 102„ Hadmttric. c. 69.‚· ex conc. car-
thog. hab, ann. 407. c. 1⁶1. - c011. Vat. c. (im, naen. 1. 14. (lons), Hal. 1v.
10, Rab. ib.‚ Anu. den. Vll. 35.- Burch. IX. 64. (R.), Decr. Vlll. 20⁰. (Β),
Ano. X. 11. (B.), o.xxx11.q. ’1. c. 5. (0.).

C. Cll· 222) ob adulterium: C. Clll. 224) sibimet: orig.
llelmst. 223) adulterum: Coll. citt. 225) in quo etrell.
Guclph. Helmst. Vienn. Bal. desunt: llal. liab.adH.Burclr.
Burclr. Dccr. Ans. Decr. Ans. Grat. '

 

