Ι

151515111115 in 115115 perpe.
tratum.

51. 155 eadem re. ⁸

52. 1555151155, qui proximum 5115111
occiderit. '

55. item de 5551151115. .

54. uui huminem debilitaverit.

55. 155 truncationibus membrorum.

55. Ν5 5551551515111 15515555 5555-
5111 homicidii notam.

51. 115111 de fratricidio.

58. 15515151115,555511151151555511111.

55. Si 5555115 occiditur a 1151111515,
eum verberibua cartigari cre-
ditur.

55. 155 oppressione infantium.
51. Si per negligentiam matria in·
fena moritur nnn baptizetur.

52. 5555115115115, quee pertua 1555
necant. “

53. [5555151515.

54. 155 eedem re.

55. Siqua mulier parturn 5511111511-
currerit.

55. Si qua mulier tilium eutitium
. apnnte occiderit. ,

51. 1555515111 re. '

’ 58. Ut ante ienunm 5551511155 5151-

ter'ini inianter exponantur.

55. 155 expositis 1111151555. ,

15. 5555551515.

11. 115 eademne.

12. 155 homicidis.

15. 155 hia, qui 11115155 occidunt.

14. 1555515111 re.

15. 1555555111 re.

15. 155 pugna duorum, quod 1155111
eampum appellunt.

11. 155 5111511155.

18. 11551155551151115.

15. Deliis, qui ierro vinciuntur.
85. 15515111555515511115.

. 51. 1551515155, qnee 5111115551· 155-
151511111 interficit

82. 1555555111 re.

85. 155 eadem re.

54. 1555515111 re.

85. 155 55, qui aliquem 1111511511.
85. 1551115, qui hominen auadent in·

55555515.
81. 155 torqui 1151515551 castraverit.
88. De 55115111 re.
55. 155515, qui circumciduntur. ,
55. 8115155115 nervum 5115115515·
1151115 circumciderit. -
51. 155 hia, qui metipana intert-
ciunt.

52. 155 hia, qui in patibuita 5555511-
duntur.

53. 155 55115111 15.

54. Qui propter cupiditatem 115-
dueum 551 paganum 5551515511.

55. Si quir 1555111555 huminem 55-
uiderit.

55. si plures unum homiuem 5551·
derint.

51. been,euitmputaturhomieiniun -
et probari nnn puteat. 1

58. 155 5511155115 et fornicationibua.

55. 15555, qui uxorem 11555115 555-
cubinum tenet. Ι

155. 155 repudio.
101. De seminia, quae relinquunt
51155.

152. De 5111111515 marito.

103. 155 (11551115.

154. 1555515111 15.

155. 1555555111 re. ,

155. De legitimia coniugiis.

151. 155 endem re.

158. 51 coniugatus ‘vult 5551111115
relinquere.

155. 1555515111 re.
115. 1551115, qui dimittunt coniuge· 1
absque iudicio 5551551551155. Α

111. 1115151115 controversia 5115111- -
515 5551551551155 5555555551-
tari, nequaquam 5155511555
iudicium 51555551.

 

