. ιιιιιιιι 'summ

‘Sutvu
uu· oq v p
100ss οΛῙ
-ιι-ἆ οΛῙ
m oeuv

111.1ss¹.¹'}3c⁰}1xv1. ιι ¹ η ¹⁸⁵ c.·111.q.9.e.1³.
:30⁰3

· ³10¹x1. mmm. 93 .Xl.q.8.e.⁴l.
· ¹⁹⁰ ἰ 11113. 11· ΜΝ· ’21113113131113
ἶὲἶῗιιι. ιιιιιῃι

-315ΧΠ, 2ιΧ11.”51 '.Xxll.q.1.e.¹2
, 316 . Ωιι ’693331νΙΠι1ω ἰ -ι ι ‘aa
‘m - 111· 10³ .- ...ιι

- 313
-319
- 320
- 321
“ 322 υ ¹ ⁵ 58
- 323
- 321 XII. 2⁰
. 325 . .
mas 1. ιιι ιοινιωι ἶ 331 . η .
11⁰ .328 . 15 .
ιιι ,333 . 18 .
·'.’8 H.18112 ,333 . .
113 -331 ,
· - 115 . 333 .
116 ,333 .
111 ,334
- 335 .
- 333 - - 2
“ ⁸ ⁸ 331 α ι · ο
· · 111 . 338 .
266 . 333
- 310
- 311
- 312 XVI. 35
.ξῇ . 34 ·Hl.q.1⁰.c.!.
. 345 11⁸ 195v1, 240 111.i.f. -ll. q. 3. ε.1
- mvl. 21
,343 . ³3 n.x1,v1.0.⁴. Ι
- 318 -
· 313 ·

- 350 .

Reg. 1
Ι s - ³51

- 332
- 353

- · {J {3⁰}138-106-354X. ιιιι. 2- ιι c.xxv1.qs.‹.·.
139 . 333 . 6,

ιιι -356 - 23 -
ιιιιΧιωι - 35ι - ι -
ιιι -358- ι -

1421v.12³-³59- ιιι- . ’ ·

.3ιο- ιιι-
.3ιιι- ιιι-
.ιιι- ιι-
.3ιι- ε-
-ιιιι. ιι-
-335- 9· ¹
-aossl- 10-

ι· 3213111131 “

 

 

