NOTITIA. 21

De vita 61 couversatione presbyteri.

17. inquirendum, si presbyter 6611616 11611661 iuxta
6661611661, 661 11 suspiciosa in circuitu hostiola ⁸) 11611

18. Si suspiciosus sit dc aliqua femina, autin sua
domo aliquam subintroductam 11611661 6611616161

19. 81 visitet infirmos, si 661 reconciliet, si 661 un·
gunt 6166 166616 iuxta apostolum, si eos propria manu
communicet ct nou per quemlibet laicum, aut si tradat
communionem laico aut 16161666 ad deferendum infirmo,
quod nefas 6111

20. 81 pro baptizandis infantibus 661 infirmis re·
conciliandis vel mortuis sepeliendis praemium vel munus
exigati

21. 111611 snper omnia perscrutandum, si sine ba·
11111166116166311361111616111611111611 aliquis 16166116 parochia
mortuus 1111

22. 81 1161161661 extra ecclesiam missas 6661611
23. 81111611116161 611111ςί61611
24. 81 6161616161 iu 1611116661
25. 81 666616 611 avium iocis «1616111611
26 Sim tabernis 11111611
27. 81 6161161116 babeat, qur legat epistolam vel 166116-
» 6616 61 qui ad missam respoudeat 61 6616 eo psalmos
6661611 .
3, 28. 81 nocturnis 116111 ad matutinas laudes persol-
vendas omui 116616 surgati
29. 8111161616, 16111616, sextam, nonam certo tem·
1161611666 ecclesiae denunciet 61 cursum debitum 1166661611
“ 30. 81 missarum solemnia non 6616 boram 16111616
t 661651661611
31. 81 presbyter, quod absit, postquam cibum 661
potum sumserit, missam celebrare praesumat?
Ι, 32. 811116111616611) babeat 61 incensum iu sacrificio
,1 Domini 61161611
2 33. 8116116161161111111161161661166661611
b —-....-...
8) Sic iidem 1. Codd. 61 1161611. Bai. 9) 1666614161.
1161611. al. 1,- 61116161 661611 Vicun.

 

