ΙΝΟΙΡΙΙΙΝΤ SECUNDI LIBRI
CAPITULA.

1. Qualiter episcopm mom po·
roohiom 331313133333133.

2. oeiuntoriom synodi·

1. Iusiurandum synodale·

1 1113333113 episcopi.

1131333333113.

i. Qualiter poenitere 3313331 iomi-

oidn.

11131313 primo anuo oboorvore

3313331.

33313113 alii· duobus nuni· 33-
* beot observare.

1. Quid iu reliquis quotum-annin.
11. Do 33, qui 3313313313 homici-
dium fecit.
11. [1333133333.
11. 1133331333 33.
13. 1133311333 33.
11. Do eodem 33.
’ moe homidioiio uon 333313 oom-
minoio.
11. De eodem 33.
11. De 331333 re.
18. Do eodem 33.
11. De eodem 33.
2⁰· [13333333 33.
21. 113 uadem 33.
22. 1133331333 re.
23. Qui 3331311333 homiuem 3331-
, derit.
24. De 3331333 33.
Ι 15. De eodem ro.
1 oo. oe 3333.. re.
1 11. Do parricidio oi 1331ιί31113.
23. Do eodem ἡ.

29. Deeobm 33.
33. De eo, qui homiuem publicam
poenitentiam agentem 1331331311.

31. Do eo, qui homiuem 1133313313
interficit.

32. Doioiuriimoerdotumvoioieri·
corum.

33. 1331313.

34. si quio clericum exspoliaverit.
33. Siquis clericum verberaverit.
36. De eodem re.

31. De pugno 31 do 1333131113 iu
31313 ecclesiae.
33. Do pugno iu 33313ιὶ3.

33. Quod 13131 de oubotontio mori-
entium preobyterorum 3333333
nullom portionem occiput.

41). De compositumne 3333191331, ιΙ
3331133 funii.

41. De 333333 re.

42. Do 33 qui 3333333133 occiderit.

43. De eodem 33.

u. De eo qui presbyterum domio-
ium occiderit.

43. Dehomioidiioolerioorom.
46. Si quio 3331133133 homicidium
1333311.

41. Si quio consenuerit vel 333ιίΙὶ3-
tuo suerii, ut homo 131331313133.

48. Si quio consanguineum ouum
occiderit vel 3331333331.

49. De eodem 33.
50. De hio, qui pro nihilo doouoi

 

