10 111101Νο LIBEII PRIMUS.

sacratione, consecrentur, et ot ⁹⁹) superflua altaria deam·
antur de ecolesia100).

³1 C. XXXII. De honore·¹ ecclesiastico.

cap. cxc-11. ε),
Ut episcopi praevideant, quem honorem presbyteli pro
ecclesiis suis senioiibus tsibuant. ·

aa C. XXXIII. 00οᾶ omnium ecclesiarum dotes ad otim*

pertineant. Ι
Ex Concilio Toletano, cap. XIX.¹¹).

Multi contra canonum constituta sic ecclesias, quas aedi·
ficaverInt101), postulant consecrarI, ut dotem, quam1⁰²)‚
ecclesiae contulerint1⁰³), censeant ad episcopi ordiaationem
non pertinere. Quod factum et in praeteritum104) displi-
cet et in futuro1⁰⁵) prohibetur, sed omnia secuudum oon-
suetudinemwt) antiquam ad' episcopi ordinationem et po·
testatem pertineant.

330. XXXIV. Unde ecclesiae debeant restaurari et epi·
scopo obsequium exhiberi.

Ex Epistola Gelasii Papaei).

Quatuor autem tam de reditu1⁰⁷)‚ quam de oblatione
fidelium, prout cuiuslibet ecclesiae facultas admittit, sicut

0. XXXII. ς)Αηεες.0001101.1..1. e. 112. (c. 3. Capitol. lagelheim.
o. 809.). ’

0. XXXIII. h) 0000. Tolet. 111. hab. ann. 589. - 0011. Dach. 11. 68.
(tons). Burch. 111. 20, Dect. 111. 23. (8.), et Pan. 11. 12. (D.): Ex Cone.
Wormat. c. ⁵.; 0. X. qu. 1. c. 2. cf. c. 6. 000011. wormat. eun. 868.

Gap. XXXIV. i) Excerpt. ex. e. 29. Decreti³gcnerai 0010111πηί00-
ιίι episc. p. Lucan. Brott. et Sicil. constitut. (ner. a. 191.) - 0011. Dect. 11.
¹18.(tonn), Ans. ded. X. 10. - Burch. 111. 131. (Ans. (1.), Dect. 111. 208. (8.),
Pan. 11. ’1. (st), Ans. V. 18, 01111, qu. 2. c. 22. (Α). 01. concil. Mogont-

Ι subRehemnn. 802101.. e. 3.

0. XXXI. 99) attentantes, tolerent: Guelph. 104) iu
utnon superfluasintzis eccle· praeterito.- Goltsflisp. 100)01
stis.- Boned. 100) de ecch: suturam: ibid. 100) coneum·
abest a Burch.ct 0011. citt, tionem: 0011. Ilisp. ome

0. XXXIII. 101) 00108- 0. XXXIV. 107) deraditi-
caoerunt: Guetph.tlcimst. Pac. bue, quam dc oblationem.-
Grat. 102) ei: add. 0011. Hisp. 0000100000. ’

00010, etitem: Grata 103) con·

 

