PRAEFATIO ablaunis ιιι

stola Nicolui Ρ. scripta Michahcli constantinop. Imp. pro-
pter depositionem Ignatii ep., 0010 celebrandi 00001111, ior·
nula synodi habendae, 00000 10 000010 Luitbarti 0001
Mogontiam habitu (01. Beitr. p. 22.) 01 0010 Romanus,
qualiter concilium 00000000 peragatur3 sol. 19-160. se·
quitur Reginoniu opus, App. 1. c. 1-28. 01 App. ll.; fol.
161 -ttaz Epistola Gcrhardi 01 1111οι1000, archiep. Mo·
gunt, Zachariae epistola 01 universus episcopos et cet.
par Gallius et Francorum prouincias constitutos, Gregorii
V. epistola ad willigisum, archiep. Mogont. 1011101100.
189. seqq.) et Augustini epistola 01 Aurelium.

5) 001. veens, 101110001000079. ioh, sec. xl..
toll. 1⁷7, quem 000000101000010011110010, Catal. 0011.
raus. Theolog. I. 3. pag. 1207. seqq. — Huius 0011010 01·
hibui exemplum, iarn Hildebrando communicatum, nunc 10
bibliotheca Gnelpherb. asservatum. Praeterea selectorum
capitum collationem curn orig. 001. liberalitati debeo V.
01. 11οο01001, biblioth. imp. praefi-ln 001100 000110001οῐ
praeter 100000 collectionem, App. 1. 0.1-28. App. ll. 01
111. Το010010100001. ’

6) coa reg. Paria, 10010 de l’Oratoire, num. 20.,
tol. 0001, 000. XI. - Ηο00 00110000, qui Baluziuaae iu·
servivit editioni et interpolatam exhibet recensionem, App.
10. 1-28,, 01 App. II., 000 1000 inspexi, sed accuratam
eiua notitiam, reiecturumque capitum collationem benigue
00 liberaliter ‘mecum communicavit V. 01. betruano, bibl.
rog. Puris. 00001. ’ ⁸

lu Vaticana quoqne 1000 0 theineri» iuventus 0000
1100100010 codd, 0000000010οι nunciabatur mihi, rogitanti
001000 mibi accuratiorem eorum deecnptiouem nihil respon·
1000 satius ille babuit. Praeterea 0001 1110100010, Prag-
nauale Gerehicbte der 10010010 Nattoaal 0000111010,
11. 1. S. utu, aliurn Culicem Reginonia citatum 00000 co-
gnovi, 000100 tamen, quaru- 01 01 editionem maara euru 01-
hibere potuissem. Ceterum haud magnum 001101 illi tri-
10001οη0 esse videtur 0000001000, quum, quod ex libro
ἅ. apparet, interpolatam contiueat 0000000000.

 

