0,.. comm -- comm. ιιι
c, ccuxlx. D'e eadem re. - 2..

Ex Concilio Carthaginensi0).

ltem placuit de infantibus, quoties'non inveniuntur
certissimi testes, qui eos baptizatos esse sine dubitatione
testentur, neque ipsi sunt per aetatem detruditis sibi sa-
cramentis idonei respondere, absquo ullo scrupulo eos esse
baptizandos499). ’

C. CCLXX. De baptizatae, qui non confirmati matur. ιιι

Ex Concilio illiberitanum:

Si quis diaconus regens plebem sine episcopo vel
presbytero aliquos baptizaverit, episcopus eos per bene-
dictionem perficere debebit. Quodsi ante de seculo reces-
serint, sub fide, qua quisque credidit, poterit esse iustus. ·

0. 00111111. De iebaptizatci. noo ‘

Ex Concilio Ilerdeniiu).

Dehis, quiin praevaricatione rebaptizati sunt sine ali·
qua necessitate vel tormento, placuit, ut circa eos illa
Nicaenae synodi statuta serventur, id est ⁵⁰⁰), septem
annis inter catechumenos o‘rent et (luobus inter catholicos, ‘
et postea fidelibus iu oblatiope et eucharistia communicent.

C. ccuxxss. Unde 000001). 200

Ex Concilio* wormatienair).
sacrosancti baptismi sacramentum nonnisi in Pascbali

0. 00111111. 0) cone. carthag. V. (10110. 111.) c. 5. lep. Dion. c. 72.)-
- 0011. Doob. 11. 105. (lons), 0011010311, 1001101111. ab: Ee·
Onne. Afric. —· Buroblv. 11. (ex 100101), Dect. 1. 111. ment),
00110001), ann ιιι. 15. (0.), niuem. octonae. 111.(1’.).

’0. 001111. p) Hob. non serius ann. 311, c. 11. - 0011. Dacb. 11.
106.(1οιιι). .— llurcb. iv. 91. (lb), Dect. 1. 286. (B.): Ex Cone.
11001003.

0. 00111111. q) llob. ann. 611, 19. - 0011. Dacb. 111016οι0),
1010311, Αιιι.10111113.(0001ος1ιι.οιιιιιρὶιιιιιο1110010οι0οι quoe

100011. citt. ln ntegralcguntur.)

0. CCLXXII. )ct.oupno 0. 0111111. not. ι).

· ι)1111.ιι. ιι.868.0 ..,1 ιιοο1υιιιιιιιιι..-ιιιι 3000111110,
110οι1262(11)63., Pon. 1. 21 (1)) Det 1v Decbnt. c. 11 (Ρ)

0. CCLXlX. 499) plura Pau. Ans. Gnat.
0 0001100 ..0. 0·

 

