uu batumum ammaus. -

. 11. Macrum collectionem 01111111
'1)Exemplmu memmasce {summouentium
cum 011. 1111341111 quo utmque collectio illu entot,
quam Regiuouem adhibuisse saura 11 ιιι Beer. ι. 1. aequ.
exposui.

2)2011.Ι)1ι·ιιιι111.,111ι10111ιι. 111.-11811111.
(11. supra 11 Β111ν. p. 13.)

3)4)1)101111. 11111111αό11, olim Coloe. uuio. 119,
121, 122, οιιιιι. 111. IX, collectionem Dacheuiuuam conti*
uentea (1111111. 9. uot. 0). -

6) cod. Dametud„ olim Colon. uum. 124, aee. xl,
- collectio e Reginoue compilata, aeque coaequans (11. supra
et Beitr. p. 20 sequ).

7).οο1 bibl. univ. Ιιιιιιι. amu. 668. sec. XHI. Huiue
11 sequeutia Codicis notitiem liberalitati V 0111111111
11111(11.111111ιι 28..’)

8.)011 1111. cathedr. 1111111115. ιιιιιιι. 103, 111111,
iu quo plures meunt tlibri poamt teutialea (11. Beitr. ιι. 80
eum·

9).Cod 0111111111, int. 111111ιέ1. uum. 414, collectio·
nem liutgeri, 11111112111111. continens (1111111. ιι. 29.)

10) 0111. 811111. ex Cod. 1111. savinii, olim moueat.
’ 8.Μ111111180111111111113.(11111111.1341111111
supra).

11)10111. Abuelmo' 11111111, 11

12) 011 11. Auaelmi Lucem. Utriusque apographa
· (illiue secundum 011. Bamberg'.‚ buius secuudum cod. reg.
' Paris. Suppl. lat. uum. 1661) V. Cel. 01111. Humi utenda
mihi benevole hanamiait.

. 18) coll. trium partum ex Cod. bibl. Berelin. (ιιιι.
lat. uum. 197. 111. 111. ΧΠ).

14) Icum Ρωιιιιονιιιιὶι, 011. 11111. bibl. ¹(trae. lat. uun·
11. 8., 111. 11111).

Ex libris impreeeie maxime oeus aum: Burctlcrde‘ Do· ,-
cmm libris ΧΧ(1)1111.1549.8.,) loono Decreta (11. .=
Molinaeua. Lovau. 1161. 111.,) eiued. Pannonia (bovae.
1117.8.),1)111·11101111111(ήο111111,1111183011,’
0111ιί11. 11(11. Aotou. huguet. buu. 1000. 111.) Colle-*3¹

 

