. cap. ccciv-cccix.
C. cccvl. De ecdem re. 111

Ex codeml).

¹ Ut 1111111111111111111111 imploranti absque personae
acceptione poenitentiae logos iniungat..

C. cccvll. Ut poenitentia coniugata ex comem 111
detor.

Ex Concilio Arelatensi0).
Paenitentiam coniugatis nonnisi ex 11111111 dandam. ,

C. cccvlss. De eadem re. 111

Ex Concilio Laodicenoi‘). ⁸

Dc hio, qui diversis facinoribus peccaverunt, 1111111-
verantos in oratione confessionis 11 poenitentiae conver·
sionem a malis habuere perfectam, pro qualitate delicti ta-
libus poenitentiae tempus impensum, propter clementiani
11 bonitatem Dei communio concedatur.

C. ccclx. De eadem re. 111

Ex Poenitcntialiss).

Unumquemquo hominem accedentem ad poenitentiam
si videris acriter et assidue stare in poenitentia, statim
remissius age adversus 1111563).

C. cccvi. d) concilcarthag. IV. o. 14. (811111, eccl. ant. 1111).-
coll. vat. c. 21., Halitg. m. 1.‚ Dach. 1. 12. (lona). - Burch. xlx. 35.
(lc), Dect. XV. 6. (li), C. XXl'1.qu. ’1. c. 6.

C. cccvii. 1) Cone. Arelet. ll. 11111. circa ann. 1111, 1. 22. - Coll.
Vat. e. 21, 1111111. 1311111). - 1111111. XlX. 111. (1.), 11111111. 11.
123. (Β.); vur. 2811, G. xxxin. qu. 4. c. 13.

G. cccviii. 1)11111.111111111.34111381., 1. 2. - 01111111. 211,
1)1111.1.15.(1111 , 111Ιί111111, Ana. ded. Vll. 84. - 1111111. XIX. 41„
Daca. XV. 51. (11. . ’

C. CCClX. g) llalitg. in praelat. ad libr. vl. — Burch.x1x.³2.:
Ea· Poen. Rom„ (in tine multa 1111111111), Dect. XV. 111. (Β.)

C. ccclx. 5131111111·- desunt).
tentia, 11111111 cum: llal. (1111.

 

