000 0001000100000000000.

000 0000011. 00· 0000000000 saidam fugiunt·
Ex 00010011).

Si qni propter fuidem⁴²⁸) fugiunt 10 din· patrias 01
dimittunt 000000 suu, nee 1111 000 illae 011001 0000100100.

ιιι 0. ccxxlfl. Idem de 10000100.

ι Ex 00010οι1).

Si quis incestum eum propinquam commiserit, pecu·
tium suum perdat, si habet3 et 01 se emendare noluerit,
001100 eumin domo recipiat, neque 01 cibum donet. Quod
si fecerit,‘ Lx⁴2⁹> solidos regi componat, 0101 0000000
000 habet, mittetur, 0111100001, 10 carcerem 01 servu·
est, vapuletur inultis plagis.

000 0. ccxxlv. 000 ae 000000. ’

Ex Capitularibue·)⁴⁸⁰).

si homo liber patrem eut 00010000, fratrem vel avun- 0
culum occiderit, hereditatem propriam emittat, et 01 quis
moechatus fuerit eum matre et 0000ιο et 000110, 1000001110-
tem perdat.

000 ’ 0. ccxxv. 1000000000.
’ ’ 0000000100000000).

0. 00111111. k? 1ch. 21. (10). - Bened. cepit. 1¹0¹· 0. 8.

0.(1οΧΧΙΠ.

ἰιη110010000000.000)οι00000000
0..ιο00333000)11001,00ῃί.11.1.Πο0111.,(1000.11ος001,1,0001

ἓξὲξ· .21588.‚n.urn.‚coe'l'o 0.1Π.,.0101.00 .,.011.,,0.00οΜομιιί.1ι.ιιι

)10,0 ,..,22(10) 100 0000000 00110οι 0001001000.- nna '¹

ι
C. ccxx11.-478) vindictam.- 0. ccxxlv. 1081330 er 1·
flue-Bal. dem: 1101001. Bet. „a
C. CCXXV. tan& 00000· t,

e.ccxx111.47e)sieoe÷g. 1101001. 301. 482) 000001 1
300, XL: omn. codd. praecipium.- 00101. Boud- ις

 

