 

 

    

 

  

  

  

Ι Ν D fl Χ. ¹⁸21
nu. ιίιι. xuv. c. n. cae . . . affin. ιο. (ε.ο),ιι2ιιι(ο.ιι),ιιι
namna. -zu . . . -. - υ, (c.2⁶).11.2M-2u!,*!.
-27 . . . - - ⁹2, ¹2s.n.³⁹(c.z),n,·m,
-—- -29 . . . — ⁴ ηε. ιι,3·ι,ιι.ιι,ιιεο,ιι,ω,
vn :32 : ῑ ῑ ἶ ἶ Ξξέῑ ῒκέἲῗιῖἦέηἷῆιξᾶέῗίἷ
Cnnmlm Romana. us, n. 21⁶, ιι zuo, n.
ι euntium Rus-«nune tub &ea-curm Mugunffnm. 2 musam 1⁴90,
’ Hit-ma Ρ, mann) [Β ¹¹⁴¹⁸*²¹‘¹⁴⁴⁴¹'’
(mmmm) “ C· ⁶ · Λνν- ι ³⁸· tuppssflme pem-ent: c.
c. ι. . . . Awana. 3¹2 j ζ 3 'kg-[¹⁴ ξιξ- {staff-⁰⁴³„
zenam-amma- ιιι -ω . . ⁴ - 122} {n ε’ ‘⁰⁹' ’κω
syn-«010». ”“ ⁴ meo-cusu·- nnn-am
(un. 5η) (cf. κη ι πο. ιι. u) ,1,,,,,,,
c. ι , . ,περι ³⁵⁵. ι. cnm!- Vanam-ee, (¹'¹¹¹·⁹⁶²)
.- ⁵* Ξῖ ’ἒξῑ <mu-⁸⁶⁸³ ⁶:21 1 1⁴3³?ss
- u. , . - , πε. ‘2¹1¹ . amman
- :0¹13 . -. - 2³. ›—
menam-nmmum - ¹0⁹> · - - ει .
annuant. > ⁹0⁹) - — - οε. u.
(m. ⁷1¹⁴) ζῇ (ἶ) '. Ξ ¹¹¹ {ss Cupitularin Regum
c. ¹-ss . mmmm. dun) . -ιί, νιτῖ Francorum.
¹²· · · - · ¹⁶⁵· 3332} ; ὶεξῑῗι Ξέῑ ’ὣννζςςξσςςῦζπ-νη
- -27 ³ , - - u. ι ·
νΠι ᾖξᾏ) - 1: ἓξ ⁰¹2¹ . . magn-{2:-
λ(ῑιιιιοίῑῐα Gemanica. Augu} ἶ - - n] :⁵4⁸1 Ῐ :Juv-
¹.cmfflm ungu-mm. Ξέξὲιει ἶ ἶ ζ {⁵2} . ς , ⁴ , -. {2²22
(numen.) ⁸⁸⁴9} . - 229. .10,11‚ . - zu.
333: z z ’Ἢ-ῗξζς ῐῗῗίᾶἓ) ῑ -- ’ἓὲῑ 1121: : -1322
-n, „ -.20¹, ⁴⁰· ·· -1-4M- -η, . . -.m.
.„-„ , ⁴ .-.2⁸³* -⁵0.5.A1›1›.1 ⁴³- -zn- , . ᾑ-ιη
-ιτ . . . - - ιη (chamaan—²²³0
-ιε . . . - - 29³, 5.ιάιιιιίι”ιαιΜοῃιικιι»ι.
«π , . . ᾖ 11. 22⁵. (musas.) nappe-'pm remm-
·⁵‘ ⁴ · · ἶ j ξζέ c. τ . , .· App. ι ²2. (num-tn.)
'⁶⁸⁴ ¹ ¹ - - ns. s ε, 9 . . . nassum.
ε. caetum mauram.
z came-*m uanam-n< (ιιιιι. ⁸9⁵.) ³. ιὀ-ιτιωηι empna-‘enm
(ιιιιιυῖ.) αῃ. . . Α,η»,ιιι.ι4Δ (mnam.)
c* ε , . . κει-11495, -²¹ - . · — ΠΜ· c. 5 . amaus.
42⁴.⁴ —1.uw.·²·'··-- ·—-²¹..1u ..--n·1.
³5⁰. -ΞΒ- - - -ΙΙΙΛῦ, -u . . --2¹·1.
-π ’ ι γ -ιι κο, οωει,αυυιειῃμειῃιςῑ. >1³ . . . .2¹s.
— - ¹⁶⁷. uo emone- τιιιψιιιηειιι.Υ -15 . . - - 21⁹.
-ν - ;. ζὲῑ ὲῑ...··”;ἐὲ ’ῖιῖῑῑῖῆἓῑ :22 · 1 z ·. 2⁰22:

