lomox,

ἰιι quo oooonos ot fragmenta, quae ex singulis Regino coneilio,
decretalibus, operibus ecclesiasticis ot cot. depromsit, secundun·
chronologiam inveniuntur disposita.

Ι. 2. Concilium Neocaeea· 6. concom- mom
Canones Apostolorum . r ''⁶⁷⁸⁸ss (mter ιιι 341 et 381)

(αιιιι ³14)
ιι..3 .ιι,..6ιιι. .o...eg1⁸o‘}‘ ..ιιιςιζξὲ
-4... - -65.

1
.6, , .. ,66 ··² · -¹¹¹⁹⁴· -13, , . opponas.
-os --.194 ··⁴ ···31’91 ³· -1o. . . oeg.1.1o1.
-ιιι ’Ῐ - ..ιιι 6· ··66ῑ6666· -24. .. ··-1800
,11J], -114o³. 6· ·· ·66·-28... ·--oo

.· -12. . . ·- .4.oo ’Μ’ ·· ·65· noo. . . ιρριιιιι.

-13.. . -ιιιι, · ··· ··666· -41...oeg.1.444.

·44. ,, ;...200,

C.

'1⁶' · · “· · 43⁰· ³. Concilium No'caenum.
-25, . . -· - 8¹1. (onom) ⁶50· · . ΑΡΜΠ. 21.

-28...--1ιι. -51..·{’“'²²·
-oo...-11..4100·³···R04·¹·⁹¹· -1. ιι.
xiao. .. -ι, ιιι. ·⁵· ·· -ss-404· -ιε, . . aegon&
.34, , .. ,446 ·18. .. -1.108.

,42 13, .. ,116 -16. . . — ·251. ’1.0333ἐ1ἧιιιιίῖαιιςνοιιισ.

·44. - - 224. ¹· · ⁶ · ““ “ 42⁰⁸ (anu 354.)
-48...App.1.4,·1⁷·.. --ιιι ·

-4o. . . Reg.4.2oo. ·20· ·· -· 3⁹⁰· Η. ⁸ ,61661 3.

· ⁵⁰· · · ““ “ 666· 4. Concilu'um Antiochenam. . 1, , , :m g.

““““ (333332.) Ι, 6. .- ,, ι 1⁸·

Π, c. 2. . . Reg.1.1oo. - ι. . . uagom.

.. . . -11.4oz. ·13... ..
Conooha Onenoaha. · ·· · 61166166, ·14. , , ,,

1. Concilium ancyranum. · 4· · . 83611401 .15, ,· ,
(annon.) -o. ·· ···ooo. -ιι, ..

A... -1.437..18... .
G..10 . Reg.11.154. ·21. . . --243. ·19. ι . ..
·15... -256.-22...--261.

:hg ἳξέ ··-ϊῐθθῶ · '· · 666· 8. Coum'lo‘mvholeedonmo

. 20, , , ,61 4. Concilium sardicense.

‚21, , , ,16 (ono. ³44.) 0
022. . .
··23. . .
·24. . .

-.15 on. neg 11 ιιι ²³23}
...ooo ..ιιι , - ι. ιιι.- o
-133 -ιι.. . ---44o⁸ 3.

 

