Cap. cccc-ccccviii. 567

antem, ne pusillanimitate aut contentione vel alio vitio
episcopi 'videmur a communione ¹⁴⁵) seclusus.

C. CCCCV. De eodem re. 000

Ex (10001110Αο110010000“).Ι

Si quis a proprio episcopo communione privatus est,
non ante suscipiatur ab· aliis episeopis, quam sno reconci-
lietur episcopo. ·

C. CCCCVI. De eadem re. ror ’

Ex canonem) Apostolorum v).

si quis cnm damnato clerico veluti cum clerico simul
oraverit, istc damnetur.

C. ccccvll. · De damnatio u synodo. 402

Ex Concilio Antiocheno').

Si quis episcopus damnatus esynodo‚ vel presbyter
aut diaconus a suo episcopo, ansi fuerint aliquid dc mini·
sterio contingerem), nuflo morlo liceat eis, necin alia
synodo restitutionis spem aut locum habere satisfactionis.

C. CCCCVIll. De endem re. soe

Ex Concilio Carthaginensi¹). ¹

Item placuit universo concilio, ut, qui excommunicatus
luerit pro suo neglectu, sive episcopus, sive quilibet cleri·

μ

Ι sc. 000011. u) usnam. 332„ c. 6.(1)ion.). - 0011. Dsclr. 11. st,
Ans. neu. V. 194. - Burclr. IX. 31. (R), Dect. XIV. 1o1. ( .).

C. CCCCV 1. v) C. 12 - Coll. Ans. 10111. 1⁰6.

0. ccccviii. w) Bab. ann. 832„ c. 4. (Dion). 7- coll. Dach. 11. 41,
munau ur. -11100101 199. (Ans. 1.), Anam 26. (3.), c. 111. q. 8.
t· 6.

0. 0001111111. ’ 'x) nnn. ann. 199.. ap. Dion. c. 29. - 0011. Ans. V.
11a-nurea 1. 100. (a), necav, 010 (a), Α... mum. (n), cxi.
0109

C. cccclv. 745) congrego· scopus lueto praecedentem
timeorig. consuetudinem, sive presbyter

0. ccccvi. 746) concilio.- ont diaconus: add. orig. Coll.
Trev. Gnelph. Vienn. Bal. citt. 0.

0. ccccvii. 717) sive ept-

 

