x'x ananam-rc· normata.

lam vero nsque eo 'res (1000011, 01 de subsidiis et con]-
silio huius editionis ratio mihi sit reddenda„ As primurn
- quidem hi a me 011111110001(301100οει ·

ἱ l. Regincahe Ι ,Ι Ι. Α .

1) cod. biblioth publ. civit. 110000000οἿ 0100013112,
4. sec. X. 1011.207.-Εο01.00100 monaster-ithesstae Mariae
virginis 101000, et tum in possessionem 1100000010· transiit,
quicum ann. 1823.Ι bibliothecae Trever. donavit. -·- Ex·
hibet hic egregius'Codex' textum genuinum Regincnis, de
qno supra exposci, ct praefationem ad Hatth'onem archiep.
Magum„ valde cirtem dolendum est, qnod tota (10001000-
ternio (Lib. Ι. 0. 216-308.). Libro II. adhaerent priora
26. capp. appendicis 1., fragmentum capitulorum, quae di-
cuntur Angilramni, atque canones 'et decretales plnres do
clericorum accusatione. ” “

2) Cod. cotteanum. 131, 4. soc. X.,fotl. 131). Item
00011001 integram recensionem, sed in fine mutilus es't,
qnam 1001001 in c. 340. Libri 11. Cf. 1000100001 Uclcrt,
Beer. zur dlteru Lo. Lec'ps. 1836. Β. 2. S. 133. -

3) Cod. 'Gocdrlcerbyt.,'inter Halasit-fnum. 32, olim
nemausis, fol. maj„ sec. X. XL, 1011188. (Ex 110011
lllyrici bibliotheca). Textus interpol, 'ex qno Hildebrac·
dns snam edomavit editionem. Praeter Reginonis collectio·
nem et App. I. (101. 15-118.) 110 Cod. exhibet? Prolognm
coll. Hispanae, catalogum Pontificum ’(01. Jcm· Allg'.¹ last-³
Ζ. 1838. num. 5. p; 37.)‚ excerptancnnnlla 'ex-Barasrot- ᾗ

, decreto, duas Bernwardi episcopi Hildeshemst· epistolas,

formulam synodi habendae et Concilium Romanae anni 1
992. 4) Cod. caeptam, int. August. 83. 21., olim mone· 1
nterii S. iacobi apud Mogrrnt. (eundem vidit Blnmius)1 4, ²

' 000. Χ., loll. 172. - Textus interpol. - Fol. 1—18. ex· ,

bib: Fragmentum allocutionis-in synodo habendae, epi·

*ηε-...-

“) 10100000 10100 0011010 notitiam henigne 00 benevolo 0000000 com· ι

manicavit V. 111. 1101000000, 1011000010 ministerio rebns 000010 et 0010010- ¹

011010 praeposito 0000111001υο.

 

