” cap. oxum-cum. arr

quod solas nuptias violaverint, post poenitentiam unius
anni reconcilientur³1⁸). si alios cognoverint viros, eo,
quod moechatae suut, quinquennio poeniteant, et sic ad
communionem accedant 311).

C. CLI. De Ia, 1111111111111111111111111111. 152

Ex eodeml).

Si qui parentes fidem fregerint sponsaliorum, triennii
tempora abstineantur320). Si tamen idem 'sponsus vel
sponsa in gravi crimine fuerint deprehensi, excusati eruut
parentes.

C. CLII. ’11111111111111111111 ’ 1⁵³

Ex Concilio Carthaginensi ¹¹¹).

Sponsus et sponsa, cum benedicendi suot a sacerdote,
aparentibus suis vel a paranymphis³2 1) offerantur. Qui³2²)
cum benedictionem acceperint, eadem nocte pro reverentia
ipsius benedictionis in virginitate permaneant.

Ὀ. CLlll. Ut 111111 111111111111111 11111111. 111

,Ex epistola Sirieiir).
De coniugali autem violatione requisisti, si desponsa-¹

C. CLI. 1)1oc.54.-cou.1)acu...-1m Dect VIII Io, CXXX.
q.3.c.1. ,

C CLII. ιιι) statut eccles. antiq c. 101. (conc. carthag. IV. ,quod
vulgodiictur, c. 13...)ColIVat c..,352 11111...161(1οιιιι); Ans.ded.VII.
211 1110111111. 1111111111101- Burclr. IX. 5 (Ans. d.,) Decr VIII
113. (Β), Pan. VI. 20. (0.), citant ut Αιιι. ded, Decr. VI. 6., Dim. XXIII. 1. ·
33., 1. XXX. q. 5. c. 5. (I). d.) insen: Ex Cone. Carth. IV. c. 33.

c. CLIII. ιι) Epist. ed IIImer. Tarraconem. episc, 111111. 381, 1.
ι. (unat-couvre. 1111113. ιν. ιι. (fons), Ans. neuun. ιι.-
Burcb. IX. 31. (B.), 1111111111. 169. (B.), Pan. VI. 18. (0.), Ans. X. 9. (B.),
G. XXVII. q. 2. c. 111. (0.). ·

“ C. CL. 318) post 11111 orig; ternpore 1111111111 sca
1111 poentientia reconczffllmrz 1111111111 ex Dach. Coll.
11111111·11.319)1111,111-11111111111111111111111111.
1111 per 11111111ιί· temporo, Bal.

1111 Iegr'tima 1111111111, ad· C. CLII. 321) ιἰι ecclesia
1ι”111 111, 11 1111111111 sacerdoti.- add. Ans. ded,
oportere:- -dt Ituci Burch.l)ecr.143. 3111ιί1.

C. (illrum 11111111..

 

