’ 11111111110110111. xm

11111111111111111 contuli 1111111111 etl. 1111111 (11111111.
ha. 111. vet. Penio. 1611. fol. ’1011 1), &aaa ex τι.
Maii (0111111, 11111111 tene, 1111110111, 1111 1111
lat) emmenum 11111ὴί(000111.1011.,111111.1131 .
111), concalui porro Conciliorntn collectionem mpliuim
1111111111 (Floreat. 11 Venet. 1711-1791 XXXI. volt.
111), 11 Germaniae Conciliiellontakeien'oeon (cnon. tue
-w XI vett. 111), 1101111111 Cottum Regularum (Aug.
1111111111 von. fot), nmo 11011 (eo. 1111111.
venet. 1717 Ill. Voll. 111), Gregorio· 11. (11. Mau. Parin.
171111111 volt 101.) ,lugam (ed. 11111. Venet. 1719 Xl
1111. 111), 0111111 [aot. antiqq. (cd. Bannage, Antvorp.
1111 111.Το11. 11. Ρ. 1111111111) spicilegium (11. ll.
11111. 1713 1111111. Ι.) et rell. - Saepius deniqne 11-
111111 nt, mmm. (iem. let. 11. Perta. Tem. 111
lv. (Hanov. 1831, 1837111), Coepta 1111. 0111111111-
metuo 1 a 1. (esee, 1131. e), et 011 11011111.
1111111 (line itan-45„ Vl Voll. 101).

lam nonnemo 11 coneilio 111111 editionie panca 1111
1111001111. Ante omnia niti 1111 propositum, 11311111-
nom reatituerem Reginonie contextam, 111 lte, 11111111-
1111 coneulendnmqne idoneae uectatque aptae. Quam-
111110, qnod attinet ad capitum ordinent et inscriptionee,
omnino, 11 textum vero, maxima ex parte Codicee Trea.
et Goth. eecntue enm, calami lapsus locosque corruptos,
1101 111 nimia raros in utroque invenies Codice, ex cete·
nuquam potui, correxi Codicibua, quornm lectiones
elioqnin, nisi evidenter praeferendae erant, in contextum non
recepi3 ei vero omnen 1111011111 exhibebant lectionem Cn-
11111, etei vel ipsum Reginonem sic scripsisse verisimile erat,
tamen, nt puros ubique eeeet contextus, locumefonte capitit
emendavi, illamque in adnotatione indicavi. Notae qni·
1101 duplices subiunctae snat, quarum alterae, literis deei-
μω, fontem cuineque exhibent capitia et rationem, qnae
at inter hunc Reginonis· locum et Burcherdi, lvonie, An-
111111, Gratiani, quaa respondent, capita. Ut heac antem-
ἱιι primo intuitu perspiciatur cognatio , litera 1t,13.‚1).,
a, A„ 11111 inclusa denotavi, locum citatim, cni 111 ap-

 

