71ss INDEX.

Π. nomme . 32211400. 18. Hz‘nmrn’ capp. 21221

0222288.Ρ2122222221 “ · ³⁹ · - ¹· 1⁴1:

soriptorum ecclesiasti· '⁸' '⁵² ' '⁹ “ ⁵⁵

⁰⁰¹'um- 11. Aureliani. († 22222. 551.)
1fflmffl 2ῳη2.2ω22

(122222. 350 vel 360.)

4448114084 · 41114· ¹⁶⁰· 12. Ferreoli. († 22222. 581.)

2. 11221111. (122222. 318.) Regul. C. 20. Reg. 1. 434.

1222222222. 1222222122. - -21. - ..222
-18. -2.222. -· -22 -- -.122

.22. --222 (umqum)
,22.-.222.

. 43 . - · 168· 13. Martini Bracar.¹

;;1ἑ; :1:2ss stanam>

(cf.neg.11.25⁹.) 0222· 01⁴ neg 1. 222

222.221ιι22222222.2.21212ἓξ ῑὶζῇ ὦ· η εἰ).

- . - - 29App.
1131.

neg. 22. 222. (22. 22. 222.)-

’ 1111222 88111). 11. 121221. 17.

5. Hieronymi. († 22222. 430.)
1122.1.140.11,213,314. - „⁸397
(ct.Reg.11.1⁰6.) 181

(22. neg. 22. 222, 222, 222,

0. Augustini. († ann. 430.) 333, 393 App ΠΙ 57.)
Reg.1.54.09,181‚ 327.

³³⁰· ¹¹· 404· ’441114 34· 15. Fructuom‘. (122221, 665.)

11. 274, 275.

(01222132) Β, eom, c.14. )1122,.11 200.

Reg. 11. 306.

’1221121116 (Cf. 112211, 425.)

21212111. 65.

, 8. 0222222111. († ann. 402.) 46· Beda& (†⁸¹1¹¹·73⁵·)

Lib. dogmatum c. 23 Reg.1. Reg. 1. 110. ΙΙ. 320.
329. (0111221. 120.)
— -- - 42Reg.1.

348· 17.Alaytonis Basa.
0. Caesarii. († 22222. 541.) (1441· 836·)

1123211231 . 11221158. (λζ . . . 12211140.
· . · · - · 5⁰.

.22 . neg. 1. 222. -
.22.- .222. .-
.22, - 22222, --

1. Ambrosii. († ann. 301.) -ζέ · ἶ ἐξ..

45. ·- ·3”15...
4112221221. (122222. 410.) -79 · - · 106. - -

1412211221. (12222636.) . . .-
2222222222222222222. ,,

“· ” 22222222, ,

Aplel. 68.

7. 1122212221. (ann. 440.) ἶ 16.. 11321). gg.

222222. 852.

c. 2 . ..neg 1. {2294

-2 . . - - 222
-2 . . -222,
-22 .. .222.
.22 ,. . 22
-22 , . . 222.
222.

.22 . . - .)222.
222.

.22 .. - ..222
.22 . . 222
(222142)

-19 . . 11221221.
(App-7⁴⁶7

1011121221. († 22222, 850.)

Ep. thumb. Regu. 201.
- 1122112.2.4 - - 16,
-20--101
. . - ,1811
- - - -100,
· - --2011
· 20-- 243.
-30- - 361.

· -..368

--1123122121--311
-2-- 61.
· - - -4- -203,

2012212222221211122012· 022-

2122222212.
(1 ann. 883.)

vlteregmfl. 38. 212211. 2

· —- - 111. 27. -1. ³6.

21. 1121212122 canonicae 122-

certi anni et 2222212212
(1121122. Opp. Leoni· ,11.
Τ, 111. (223611) fragmen·
tum. . . 1222145.

-ι-

xn.
Libri poenitentiales.

10. Benedicti. (122222. 543.) ,18 ‚ . , .. . 51, 1. 0222222αηί. (1222222661.)
1122211116 . 11221181. -25. . . -- - 52. (1.1. . , Reg. Ι. 133

—· Aa. -11.401.

-6. . . -11.51.51·

 

